<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MenuButtonRowEvent,com.yahoo.astra.fl.events.MenuButtonRowEvent,ITEM_DOWN,ITEM_ROLL_OUT,ITEM_ROLL_OVER,ITEM_UP,index,item,label,clone" name="keywords">
<title>com.yahoo.astra.fl.events.MenuButtonRowEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MenuButtonRowEvent - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MenuButtonRowEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/events/MenuButtonRowEvent.html&amp;com/yahoo/astra/fl/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MenuButtonRowEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MenuButtonRowEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MenuButtonRowEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The MenuButtonRowEvent class defines events for the MenuButtonRow component. 
  
  These events include the following:
  <ul>
  <li><code>MenuButtonRowEvent.ITEM_DOWN</code>: dispatched after the user mouses down over an item in the component.</li>
  <li><code>MenuButtonRowEvent.ITEM_ROLL_OUT</code>: dispatched after the user rolls the mouse pointer out of an item in the component.</li>
  <li><code>MenuButtonRowEvent.ITEM_ROLL_OVER</code>: dispatched after the user rolls the mouse pointer over an item in the component.</li>
  <li><code>MenuButtonRowEvent.ITEM_UP</code>: dispatched after the user mouses up over an item in the component.</li>
  </ul>
       <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">com.yahoo.astra.fl.controls.MenuButtonRow</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#index">index</a> : int = -1<div class="summaryTableDescription">
         The zero-based index of the cell that contains the renderer.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#item">item</a> : Object = null<div class="summaryTableDescription">
         The data that belongs to the current cell renderer.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String = ""<div class="summaryTableDescription">
         The label of the current cell renderer.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MenuButtonRowEvent()">MenuButtonRowEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, index:int = -1, item:Object = null, label:String = "")</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
   Creates a copy of the MenuButtonRowEvent object and sets the value of each parameter to match
   the original.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ITEM_DOWN">ITEM_DOWN</a> : String = "itemDown"<div class="summaryTableDescription">[static]
         Defines the value of the <code>type</code> property of an <code>itemClick</code> 
   event object.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ITEM_ROLL_OUT">ITEM_ROLL_OUT</a> : String = "itemRollOut"<div class="summaryTableDescription">[static]
         Defines the value of the <code>type</code> property of an  
   <code>itemRollOut</code> event object.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ITEM_ROLL_OVER">ITEM_ROLL_OVER</a> : String = "itemRollOver"<div class="summaryTableDescription">[static]
         Defines the value of the <code>type</code> property of an <code>itemRollOver</code> 
   event object.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ITEM_UP">ITEM_UP</a> : String = "itemUp"<div class="summaryTableDescription">[static]
   Defines the value of the <code>type</code> property on an <code>itemUp</code>
   event object.</div>
</td><td class="summaryTableOwnerCol">MenuButtonRowEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="index"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var index:int = -1</code><p>
         The zero-based index of the cell that contains the renderer.
                  </p></div>
<a name="item"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">item</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var item:Object = null</code><p>
         The data that belongs to the current cell renderer.
                  </p></div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var label:String = ""</code><p>
         The label of the current cell renderer.
                  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MenuButtonRowEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MenuButtonRowEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MenuButtonRowEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, index:int = -1, item:Object = null, label:String = "")</code><p>
   Constructor. Creates a new MenuButtonRowEvent object with the specified parameters. 
   
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; this value identifies the action that caused the event.
                  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the event can bubble up the display list hierarchy.
                  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the behavior associated with the event can be
          prevented.
                  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The zero-based index of the item in the DataProvider. 
                  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A reference to the data that belongs to the renderer. 
                  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">label</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p>
   Creates a copy of the MenuButtonRowEvent object and sets the value of each parameter to match
   the original.
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code> &mdash; A new MenuButtonRowEvent object with parameter values that match those of the original.
                  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ITEM_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ITEM_DOWN</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ITEM_DOWN:String = "itemDown"</code><p>
         Defines the value of the <code>type</code> property of an <code>itemClick</code> 
   event object. 
   
   </p><p>This event has the following properties:</p>
    <table class="innertable" width="100%">
       <tr><th>Property</th><th>Value</th></tr>
       <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
       <tr><td><code>cancelable</code></td><td><code>true</code></td></tr>
       <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
                  the event object with an event listener.</td></tr>
      <tr><td><code>index</code></td><td>The zero-based index in the DataProvider
      that contains the renderer.</td></tr>
      <tr><td><code>item</code></td><td>A reference to the data that belongs to the renderer.
      <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
      property to access the object that is listening for the event.</td></tr>
        </td></tr>
    </table>
                  </div>
<a name="ITEM_ROLL_OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ITEM_ROLL_OUT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ITEM_ROLL_OUT:String = "itemRollOut"</code><p>
         Defines the value of the <code>type</code> property of an  
   <code>itemRollOut</code> event object. 
   
   </p><p>This event has the following properties:</p>
    <table class="innertable" width="100%">
      <tr>
              <th>Property</th>
              <th>Value</th>
            </tr>
      <tr>
              <td><code>bubbles</code></td>
              <td><code>false</code></td></tr>
      <tr><td><code>cancelable</code></td><td><code>false</code>; there is
            no default behavior to cancel.</td></tr> 
      <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
                  the event object with an event listener.</td></tr>
      <tr><td><code>index</code></td><td>The zero-based index in the DataProvider
      that contains the renderer.</td></tr>
      <tr><td><code>item</code></td><td>A reference to the data that belongs to the renderer.</td></tr>
      <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
      property to access the object that is listening for the event.</td></tr>
          </table>
                  <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/MenuButtonRowEvent.html#ITEM_ROLL_OVER" target="">ITEM_ROLL_OVER</a>
</div>
</div>
<a name="ITEM_ROLL_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ITEM_ROLL_OVER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ITEM_ROLL_OVER:String = "itemRollOver"</code><p>
         Defines the value of the <code>type</code> property of an <code>itemRollOver</code> 
   event object. 
   
   </p><p>This event has the following properties:</p>
    <table class="innertable" width="100%">
       <tr><th>Property</th><th>Value</th></tr>
       <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
       <tr><td><code>cancelable</code></td><td><code>false</code>; there is 
            no default behavior to cancel.</td></tr>
       <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
                  the event object with an event listener.</td></tr>
      <tr><td><code>index</code></td><td>The zero-based index in the DataProvider
      that contains the renderer.</td></tr>
      <tr><td><code>item</code></td><td>A reference to the data that belongs to the renderer.</td></tr>
      <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
      property to access the object that is listening for the event.</td></tr>
    </table>
                  <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/MenuButtonRowEvent.html#ITEM_ROLL_OUT" target="">ITEM_ROLL_OUT</a>
</div>
</div>
<a name="ITEM_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ITEM_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ITEM_UP:String = "itemUp"</code><p>
   Defines the value of the <code>type</code> property on an <code>itemUp</code>
   event object.
   
   </p><p>This event has the following properties:</p>
    <table class="innertable" width="100%">
       <tr><th>Property</th><th>Value</th></tr>
       <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
       <tr><td><code>cancelable</code></td><td><code>false</code>; there is 
            no default behavior to cancel.</td></tr>
       <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
                  the event object with an event listener.</td></tr>
      <tr><td><code>index</code></td><td>The zero-based index in the DataProvider
      that contains the renderer.</td></tr>
      <tr><td><code>item</code></td><td>A reference to the data that belongs to the renderer.</td></tr>
      <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
      property to access the object that is listening for the event.</td></tr>
    </table>
                  <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/MenuButtonRowEvent.html#ITEM_UP" target="">ITEM_UP</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
