<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="XMLDataProvider,com.yahoo.astra.fl.data.XMLDataProvider" name="keywords">
<title>com.yahoo.astra.fl.data.XMLDataProvider</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'XMLDataProvider - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;XMLDataProvider</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/data/XMLDataProvider.html&amp;com/yahoo/astra/fl/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class XMLDataProvider"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class XMLDataProvider</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">XMLDataProvider <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../../../../fl/data/DataProvider.html">DataProvider</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  The XMLDataProvider class provides a way to use hierarchical XML data in a control
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../fl/data/DataProvider.html#length">length</a> : uint<div class="summaryTableDescription">
         The number of items that the data provider contains.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XMLDataProvider()">XMLDataProvider</a>(value:Object = null)</div>
<div class="summaryTableDescription">
   Creates a new XMLDataProvider object using a list, XML instance or an array of data objects
   as the data source.</div>
</td><td class="summaryTableOwnerCol">XMLDataProvider</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#addItem()">addItem</a>(item:Object):void</div>
<div class="summaryTableDescription">
   Appends an item to the end of the data provider.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#addItemAt()">addItemAt</a>(item:Object, index:uint):void</div>
<div class="summaryTableDescription">
   Adds a new item to the data provider at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#addItems()">addItems</a>(items:Object):void</div>
<div class="summaryTableDescription">
   Appends multiple items to the end of the DataProvider and dispatches
   a <code>DataChangeType.ADD</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#addItemsAt()">addItemsAt</a>(items:Object, index:uint):void</div>
<div class="summaryTableDescription">
   Adds several items to the data provider at the specified index and dispatches
   a <code>DataChangeType.ADD</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#clone()">clone</a>():<a href="../../../../../fl/data/DataProvider.html">DataProvider</a>
</div>
<div class="summaryTableDescription">
   Creates a copy of the current DataProvider object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#concat()">concat</a>(items:Object):void</div>
<div class="summaryTableDescription">
   Concatenates the specified items to the end of the current data provider.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#getItemAt()">getItemAt</a>(index:uint):Object</div>
<div class="summaryTableDescription">
         Returns the item at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#getItemIndex()">getItemIndex</a>(item:Object):int</div>
<div class="summaryTableDescription">
         Returns the index of the specified item.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#invalidate()">invalidate</a>():void</div>
<div class="summaryTableDescription">
         Invalidates all the data items that the DataProvider contains and dispatches a 
         <code>DataChangeEvent.INVALIDATE_ALL</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#invalidateItem()">invalidateItem</a>(item:Object):void</div>
<div class="summaryTableDescription">
   Invalidates the specified item.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#invalidateItemAt()">invalidateItemAt</a>(index:int):void</div>
<div class="summaryTableDescription">
   Invalidates the item at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#merge()">merge</a>(newData:Object):void</div>
<div class="summaryTableDescription">
   Appends the specified data into the data that the data provider
   contains and removes any duplicate items.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#removeAll()">removeAll</a>():void</div>
<div class="summaryTableDescription">
   Removes all items from the data provider and dispatches a <code>DataChangeType.REMOVE_ALL</code>
         event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#removeItem()">removeItem</a>(item:Object):Object</div>
<div class="summaryTableDescription">
   Removes the specified item from the data provider and dispatches a <code>DataChangeType.REMOVE</code>
   event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#removeItemAt()">removeItemAt</a>(index:uint):Object</div>
<div class="summaryTableDescription">
   Removes the item at the specified index and dispatches a <code>DataChangeType.REMOVE</code>
   event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#replaceItem()">replaceItem</a>(newItem:Object, oldItem:Object):Object</div>
<div class="summaryTableDescription">
   Replaces an existing item with a new item and dispatches a <code>DataChangeType.REPLACE</code>
   event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#replaceItemAt()">replaceItemAt</a>(newItem:Object, index:uint):Object</div>
<div class="summaryTableDescription">
    Replaces the item at the specified index and dispatches a <code>DataChangeType.REPLACE</code>
    event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#sort()">sort</a>(... sortArgs):*</div>
<div class="summaryTableDescription">
   Sorts the items that the data provider contains and dispatches a <code>DataChangeType.SORT</code>
   event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#sortOn()">sortOn</a>(fieldName:Object, options:Object = null):*</div>
<div class="summaryTableDescription">
   Sorts the items that the data provider contains by the specified 
   field and dispatches a <code>DataChangeType.SORT</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
   Creates an Array object representation of the data that the data provider contains.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Creates a string representation of the data that the data provider contains.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#event:dataChange">dataChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the data is changed.</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../fl/data/DataProvider.html#event:preDataChange">preDataChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched before the data is changed.</td><td class="summaryTableOwnerCol"><a href="../../../../../fl/data/DataProvider.html">DataProvider</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="XMLDataProvider()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XMLDataProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function XMLDataProvider(value:Object = null)</code><p>
   Creates a new XMLDataProvider object using a list, XML instance or an array of data objects
   as the data source. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The data that is used to create the XMLDataProvider.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
