<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="LabelButton,fl.controls.LabelButton,textField,label,labelPlacement,selected,toggle,getStyleDefinition" name="keywords">
<title>fl.controls.LabelButton</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LabelButton - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LabelButton</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?fl/controls/LabelButton.html&amp;fl/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LabelButton"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">fl.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LabelButton</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LabelButton <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="BaseButton.html">BaseButton</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../core/UIComponent.html">UIComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../managers/IFocusManagerComponent.html">IFocusManagerComponent</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../controls/Button.html">Button</a>, <a href="listClasses/CellRenderer.html">CellRenderer</a>, <a href="../../com/yahoo/astra/fl/controls/mediaPlayerClasses/IconButton.html">IconButton</a>, <a href="../../com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html">TreeCellRenderer</a></td>
</tr>
</table>
<p></p>
  The LabelButton class is an abstract class that extends the 
  BaseButton class by adding a label, an icon, and toggle functionality. 
  The LabelButton class is subclassed by the Button, CheckBox, RadioButton, and 
  CellRenderer classes. 
    <p>The LabelButton component is used as a simple button class that can be
  combined with custom skin states that support ScrollBar buttons, NumericStepper 
  buttons, ColorPicker swatches, and so on.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/BaseButton.html" target="">fl.controls.BaseButton</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseButton.html#autoRepeat">autoRepeat</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the <code>buttonDown</code> event 
   is dispatched more than one time when the user holds the mouse button down over the component.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseButton.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can accept user 
   input.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#focusEnabled">focusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the component can receive focus 
         after the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#focusManager">focusManager</a> : <a href="../managers/IFocusManager.html">IFocusManager</a>
<div class="summaryTableDescription">
         Gets or sets the FocusManager that controls focus for this component and its
         peers.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#height">height</a> : Number<div class="summaryTableDescription">
         Gets or sets the height of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
   Gets or sets the text label for the component.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPlacement">labelPlacement</a> : String<div class="summaryTableDescription">
    Position of the label in relation to a specified icon.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can receive focus after 
         the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
         Multiplies the current width of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
         Multiplies the current height of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selected">selected</a> : Boolean<div class="summaryTableDescription">
    Gets or sets a Boolean value that indicates whether 
    a toggle button is toggled in the on or off position.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textField">textField</a> : TextField<div class="summaryTableDescription">
   A reference to the component's internal text field.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toggle">toggle</a> : Boolean<div class="summaryTableDescription">
          Gets or sets a Boolean value that indicates whether a button 
    can be toggled.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#version">version</a> : String = "3.0.0.15"<div class="summaryTableDescription">
         The version number of the components.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the current component instance is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#width">width</a> : Number<div class="summaryTableDescription">
         Gets or sets the width of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#x">x</a> : Number<div class="summaryTableDescription">
         Gets or sets the x coordinate that represents the position of the component along
         the x axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#y">y</a> : Number<div class="summaryTableDescription">
         Gets or sets the y coordinate that represents the position of the component along 
         the y axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LabelButton()">LabelButton</a>()</div>
<div class="summaryTableDescription">
         Creates a new LabelButton component instance.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#clearStyle()">clearStyle</a>(style:String):void</div>
<div class="summaryTableDescription">
         Deletes a style property from this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#drawFocus()">drawFocus</a>(focused:Boolean):void</div>
<div class="summaryTableDescription">
         Shows or hides the focus indicator on this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#drawNow()">drawNow</a>():void</div>
<div class="summaryTableDescription">
         Initiates an immediate draw operation, without invalidating everything as <code>invalidateNow</code> does.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#getFocus()">getFocus</a>():InteractiveObject</div>
<div class="summaryTableDescription">
         Retrieves the object that currently has focus.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#getStyle()">getStyle</a>(style:String):Object</div>
<div class="summaryTableDescription">
         Retrieves a style property that is set in the style lookup 
         chain of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleDefinition()">getStyleDefinition</a>():Object</div>
<div class="summaryTableDescription">[static]
         Retrieves the default style map for the current component.</div>
</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#invalidate()">invalidate</a>(property:String, callLater:Boolean = true):void</div>
<div class="summaryTableDescription">
         Marks a property as invalid and redraws the component on the
         next frame unless otherwise specified.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#mergeStyles()">mergeStyles</a>(... list):Object</div>
<div class="summaryTableDescription">[static]
         Merges the styles from multiple classes into one object.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component to the specified position within its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setFocus()">setFocus</a>():void</div>
<div class="summaryTableDescription">
         Sets the focus to this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseButton.html#setMouseState()">setMouseState</a>(state:String):void</div>
<div class="summaryTableDescription">
         Set the mouse state via ActionScript.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Sets the component to the specified width and height.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setStyle()">setStyle</a>(style:String, value:Object):void</div>
<div class="summaryTableDescription">
         Sets a style property on this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
         Validates and updates the properties and layout of this object, redrawing it
         if necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseButton.html#event:buttonDown">buttonDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the user presses the Button component.</td><td class="summaryTableOwnerCol"><a href="BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseButton.html#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the value of the <code>selected</code> property
  of a toggle Button component changes.</td><td class="summaryTableOwnerCol"><a href="BaseButton.html">BaseButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the toggle button receives input from
  a mouse device or from the spacebar.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:hide">hide</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from visible to invisible.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:labelChange">labelChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the label value changes.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:move">move</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is moved.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is resized.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:show">show</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from invisible to visible.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not disabled.
   
       The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.
            The default value is <code>Button_disabledSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:disabledTextFormat">disabledTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label when the button is disabled.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:downIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">downIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not selected and the mouse button is down.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:downSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">downSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.
   
       The default value is <code>Button_downSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:embedFonts"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">embedFonts</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
     Indicates whether embedded font outlines are used to render the text field.  
     If this value is <code>true</code>, Flash Player renders the text field
  by using embedded font outlines. If this value is <code>false</code>, 
  Flash Player renders the text field by using device fonts. 
    <p>If you set the <code>embedFonts</code> property to <code>true</code> 
  for a text field, you must specify a font for that text by using the 
  <code>font</code> property of a TextFormat object that is applied to the text field. 
  If the specified font is not embedded in the SWF file, the text is not displayed.</p>
  
      The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:focusRectPadding">focusRectPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     The padding that separates the outside boundaries of the component from the
     outside edges of the focus indicator, in pixels.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:focusRectSkin">focusRectSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin to be used to display focus indicators.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:icon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">icon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when a toggle button is not selected 
      and the mouse is not over the button.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:overIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">overIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not selected and the mouse is over the component.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:overSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">overSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse is over the component.
   
       The default value is <code>Button_overSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:repeatDelay"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">repeatDelay</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.
           The default value is <code>500</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:repeatInterval"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">repeatInterval</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style. 
           The default value is <code>35</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDisabledIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDisabledIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and disabled.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDisabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDisabledSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and disabled.
  
       The default value is <code>Button_selectedDisabledSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDownIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDownIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse button is down.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDownSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDownSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse button is down.
   
       The default value is <code>Button_selectedDownSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedOverIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedOverIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse is over the component.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedOverSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedOverSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse is over the component.
   
       The default value is <code>Button_selectedOverSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedUpIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedUpIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse button is up.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedUpSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedUpSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse is not over the component.
  
       The default value is <code>Button_selectedUpSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:textFormat">textFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textPadding"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textPadding</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
      The spacing between the text and the edges of the component, and the 
      spacing between the text and the icon, in pixels.
  
       The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:upIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">upIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when a toggle button is not selected and the mouse is not over the button.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:upSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">upSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse is not over the component.
   
       The default value is <code>Button_upSkin</code>.</td><td class="summaryTableOwnerCol">LabelButton</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>label:String</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the text label for the component. By default, the label
   text appears centered on the button.
                  </p><p><strong>Note:</strong> Setting this property triggers the <code>labelChange</code> 
   event object to be dispatched.</p>
                  <p>The default value is <code>"Label"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set label(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/LabelButton.html#event:labelChange" target="">labelChange</a>
</div>
</div>
<a name="labelPlacement"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPlacement</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPlacement:String</code>&nbsp;&nbsp;[read-write]<p>
    Position of the label in relation to a specified icon.
       </p><p>In ActionScript, you can use the following constants to set this property:</p>
   
    <ul>
    <li><code>ButtonLabelPlacement.RIGHT</code></li>
    <li><code>ButtonLabelPlacement.LEFT</code></li>
    <li><code>ButtonLabelPlacement.BOTTOM</code></li>
    <li><code>ButtonLabelPlacement.TOP</code></li>
    </ul>
       <p>The default value is <code>ButtonLabelPlacement.RIGHT</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPlacement():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelPlacement(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="ButtonLabelPlacement.html" target="">ButtonLabelPlacement</a>
</div>
</div>
<a name="selected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selected:Boolean</code>&nbsp;&nbsp;[read-write]<p>
    Gets or sets a Boolean value that indicates whether 
    a toggle button is toggled in the on or off position.
    A value of <code>true</code> indicates that it is 
    toggled in the on position; a value of <code>false</code> indicates
    that it is toggled in the off position. This property can be 
    set only if the <code>toggle</code> property is set to <code>true</code>.
       </p><p>For a CheckBox component, this value indicates whether the box
    displays a check mark. For a RadioButton component, this value 
    indicates whether the component is selected.</p>
       <p>The user can change this property by clicking the component,
    but you can also set this property programmatically.</p>
       <p>If the <code>toggle</code> property is set to <code>true</code>, 
    changing this property also dispatches a <code>change</code> event.</p>
             <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selected(value:Boolean):void</code>
<br>
</div>
<a name="textField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textField:TextField</code><p>
   A reference to the component's internal text field.
                  </p></div>
<a name="toggle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toggle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>toggle:Boolean</code>&nbsp;&nbsp;[read-write]<p>
          Gets or sets a Boolean value that indicates whether a button 
    can be toggled. A value of <code>true</code> indicates that it 
    can; a value of <code>false</code> indicates that it cannot.
   
    </p><p>If this value is <code>true</code>, clicking the button 
    toggles it between selected and unselected states. You can get 
    or set this state programmatically by using the <code>selected</code> 
    property.</p>
       <p>If this value is <code>false</code>, the button does not 
    stay pressed after the user releases it. In this case, its 
    <code>selected</code> property is always <code>false</code>.</p>
       <p><strong>Note:</strong> When the <code>toggle</code> is set to <code>false</code>,
    <code>selected</code> is forced to <code>false</code> because only 
          toggle buttons can be selected.</p>
             <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get toggle():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set toggle(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LabelButton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LabelButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LabelButton()</code><p>
         Creates a new LabelButton component instance.
                  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getStyleDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getStyleDefinition():Object</code><p>
         Retrieves the default style map for the current component. The style map contains
         the type that is appropriate for the component, depending on the style that
         the component uses. For example, the <code>disabledTextFormat</code> style 
         contains a value of <code>null</code> or a TextFormat object. 
         You can use these styles and call <code>setStyle()</code> on the current 
         component. The following code overrides the default <code>disabledTextFormat</code> 
         style on the specified component: 
         <div class='listing'><pre>componentInstance.setStyle("disabledTextFormat", new TextFormat());</pre></div>
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Default styles object.
                  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/UIComponent.html#getStyle()" target="">fl.core.UIComponent.getStyle()</a>
<br>
<a href="../core/UIComponent.html#setStyle()" target="">fl.core.UIComponent.setStyle()</a>
<br>
<a href="../managers/StyleManager.html" target="">fl.managers.StyleManager</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:click"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">click</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.MouseEvent</code></a>
<br>
<p></p><p>
  Dispatched after the toggle button receives input from
  a mouse device or from the spacebar.
       </p></div>
<a name="event:labelChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelChange</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/ComponentEvent.html"><code>fl.events.ComponentEvent</code></a>
<br>
<span class="label">ComponentEvent.type property = </span><a href="../events/ComponentEvent.html#LABEL_CHANGE"><code>fl.events.ComponentEvent.LABEL_CHANGE</code></a>
<br><p>
  Dispatched after the label value changes.
       </p><p>
         Defines the value of the <code>type</code> property of a <code>labelChange</code>
         event object. 
         
         </p><p>This event has the following properties:</p>
          <table class="innertable" width="100%">
             <tr><th>Property</th><th>Value</th></tr>
            <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
             <tr><td><code>cancelable</code></td><td><code>false</code>; there is no default
            behavior to cancel.</td></tr>
             <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
            the event object with an event listener.</td></tr>
             <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
            property to access the object that is listening for the event.</td></tr>
          </table>
                  </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
