<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="TextInput,fl.controls.TextInput,textField,alwaysShowSelection,condenseWhite,displayAsPassword,editable,enabled,horizontalScrollPosition,htmlText,imeMode,length,maxChars,maxHorizontalScrollPosition,restrict,selectionBeginIndex,selectionEndIndex,text,textHeight,textWidth,appendText,drawFocus,getLineMetrics,getStyleDefinition,setSelection" name="keywords">
<title>fl.controls.TextInput</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TextInput - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TextInput</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?fl/controls/TextInput.html&amp;fl/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TextInput"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">fl.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TextInput</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextInput <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../core/UIComponent.html">UIComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../managers/IFocusManagerComponent.html">IFocusManagerComponent</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
</table>
<p></p>
  The TextInput component is a single-line text component that
  contains a native ActionScript TextField object. 
    <p>A TextInput component can be enabled or disabled in an application.
  When the TextInput component is disabled, it cannot receive input 
  from mouse or keyboard. An enabled TextInput component implements focus, 
  selection, and navigation like an ActionScript TextField object.</p>
    <p>You can use styles to customize the TextInput component by
  changing its appearance--for example, when it is disabled.
  Some other customizations that you can apply to this component
  include formatting it with HTML or setting it to be a
  password field whose text must be hidden. </p>
       <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">TextArea</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alwaysShowSelection">alwaysShowSelection</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates how a selection is
   displayed when the text field does not have focus.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#condenseWhite">condenseWhite</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether extra white space is
   removed from a TextInput component that contains HTML text.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#displayAsPassword">displayAsPassword</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the current TextInput 
   component instance was created to contain a password or to contain text.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#editable">editable</a> : Boolean<div class="summaryTableDescription">
   Gets or sets a Boolean value that indicates whether the text field 
   can be edited by the user.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can accept user interaction.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#focusEnabled">focusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the component can receive focus 
         after the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#focusManager">focusManager</a> : <a href="../managers/IFocusManager.html">IFocusManager</a>
<div class="summaryTableDescription">
         Gets or sets the FocusManager that controls focus for this component and its
         peers.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#height">height</a> : Number<div class="summaryTableDescription">
         Gets or sets the height of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalScrollPosition">horizontalScrollPosition</a> : int<div class="summaryTableDescription">
   Gets or sets the position of the thumb of the horizontal scroll bar.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#htmlText">htmlText</a> : String<div class="summaryTableDescription">
   Contains the HTML representation of the string that the text field contains.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#imeMode">imeMode</a> : String<div class="summaryTableDescription">
         </div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only]
   Gets the number of characters in a TextInput component.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxChars">maxChars</a> : int<div class="summaryTableDescription">
   Gets or sets the maximum number of characters that a user can enter
   in the text field.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> : int<div class="summaryTableDescription">[read-only]
   Gets a value that describes the furthest position to which the text 
   field can be scrolled to the right.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can receive focus after 
         the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#restrict">restrict</a> : String<div class="summaryTableDescription">
   Gets or sets the string of characters that the text field accepts from a user.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
         Multiplies the current width of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
         Multiplies the current height of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectionBeginIndex">selectionBeginIndex</a> : int<div class="summaryTableDescription">[read-only]
   Gets the index value of the first selected character in a selection 
   of one or more characters.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectionEndIndex">selectionEndIndex</a> : int<div class="summaryTableDescription">[read-only]
   Gets the index position of the last selected character in a selection 
   of one or more characters.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription">
         Gets or sets a string which contains the text that is currently in 
   the TextInput component.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textField">textField</a> : TextField<div class="summaryTableDescription">
         A reference to the internal text field of the TextInput component.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textHeight">textHeight</a> : Number<div class="summaryTableDescription">[read-only]
   The height of the text, in pixels.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textWidth">textWidth</a> : Number<div class="summaryTableDescription">[read-only]
   The width of the text, in pixels.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#version">version</a> : String = "3.0.0.15"<div class="summaryTableDescription">
         The version number of the components.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the current component instance is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#width">width</a> : Number<div class="summaryTableDescription">
         Gets or sets the width of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#x">x</a> : Number<div class="summaryTableDescription">
         Gets or sets the x coordinate that represents the position of the component along
         the x axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/UIComponent.html#y">y</a> : Number<div class="summaryTableDescription">
         Gets or sets the y coordinate that represents the position of the component along 
         the y axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TextInput()">TextInput</a>()</div>
<div class="summaryTableDescription">
         Creates a new TextInput component instance.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appendText()">appendText</a>(text:String):void</div>
<div class="summaryTableDescription">
         Appends the specified string after the last character that the TextArea 
   contains.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#clearStyle()">clearStyle</a>(style:String):void</div>
<div class="summaryTableDescription">
         Deletes a style property from this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawFocus()">drawFocus</a>(focused:<a href="">Boolean</a>):void</div>
<div class="summaryTableDescription">
         Shows or hides the focus indicator on this component.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#drawNow()">drawNow</a>():void</div>
<div class="summaryTableDescription">
         Initiates an immediate draw operation, without invalidating everything as <code>invalidateNow</code> does.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#getFocus()">getFocus</a>():InteractiveObject</div>
<div class="summaryTableDescription">
         Retrieves the object that currently has focus.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLineMetrics()">getLineMetrics</a>(index:int):TextLineMetrics</div>
<div class="summaryTableDescription">
   Retrieves information about a specified line of text.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#getStyle()">getStyle</a>(style:String):Object</div>
<div class="summaryTableDescription">
         Retrieves a style property that is set in the style lookup 
         chain of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleDefinition()">getStyleDefinition</a>():Object</div>
<div class="summaryTableDescription">[static]
         Retrieves the default style map for the current component.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#invalidate()">invalidate</a>(property:String, callLater:Boolean = true):void</div>
<div class="summaryTableDescription">
         Marks a property as invalid and redraws the component on the
         next frame unless otherwise specified.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#mergeStyles()">mergeStyles</a>(... list):Object</div>
<div class="summaryTableDescription">[static]
         Merges the styles from multiple classes into one object.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component to the specified position within its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setFocus()">setFocus</a>():void</div>
<div class="summaryTableDescription">
         Sets the focus to this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSelection()">setSelection</a>(beginIndex:int, endIndex:int):void</div>
<div class="summaryTableDescription">
   Sets the range of a selection made in a text area that has focus.</div>
</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Sets the component to the specified width and height.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#setStyle()">setStyle</a>(style:String, value:Object):void</div>
<div class="summaryTableDescription">
         Sets a style property on this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
         Validates and updates the properties and layout of this object, redrawing it
         if necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user input changes text in the TextInput component.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:enter">enter</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user presses the Enter key.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:hide">hide</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from visible to invisible.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:move">move</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is moved.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is resized.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#event:show">show</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from invisible to visible.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:textInput">textInput</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user inputs text.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The name of the class to use as a background for the TextInput
     component when its <code>enabled</code> property is set to <code>false</code>.
        The default value is <code>TextInput_disabledSkin</code>.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:disabledTextFormat">disabledTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label when the button is disabled.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:embedFonts"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">embedFonts</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
     Indicates whether embedded font outlines are used to render the text field.  
     If this value is <code>true</code>, Flash Player renders the text field
  by using embedded font outlines. If this value is <code>false</code>, 
  Flash Player renders the text field by using device fonts. 
    <p>If you set the <code>embedFonts</code> property to <code>true</code> 
  for a text field, you must specify a font for that text by using the 
  <code>font</code> property of a TextFormat object that is applied to the text field. 
  If the specified font is not embedded in the SWF file, the text is not displayed.</p>
  
      The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:focusRectPadding">focusRectPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     The padding that separates the outside boundaries of the component from the
     outside edges of the focus indicator, in pixels.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:focusRectSkin">focusRectSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin to be used to display focus indicators.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/UIComponent.html#style:textFormat">textFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label.</td><td class="summaryTableOwnerCol"><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textPadding"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textPadding</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  The padding that separates the component border from the text, in pixels.
        The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:upSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">upSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The name of the class to use as a background for the TextInput
  component.
        The default value is <code>TextInput_upSkin</code>.</td><td class="summaryTableOwnerCol">TextInput</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alwaysShowSelection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alwaysShowSelection</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>alwaysShowSelection:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a Boolean value that indicates how a selection is
   displayed when the text field does not have focus. 
      </p><p>When this value is set to <code>true</code> and the text field does 
   not have focus, Flash Player highlights the selection in the text field 
   in gray. When this value is set to <code>false</code> and the text field 
   does not have focus, Flash Player does not highlight the selection in the 
   text field.</p>
            <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alwaysShowSelection():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alwaysShowSelection(value:Boolean):void</code>
<br>
</div>
<a name="condenseWhite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">condenseWhite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>condenseWhite:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a Boolean value that indicates whether extra white space is
   removed from a TextInput component that contains HTML text. Examples 
   of extra white space in the component include spaces and line breaks.
   A value of <code>true</code> indicates that extra 
   white space is removed; a value of <code>false</code> indicates that extra 
   white space is not removed.
            </p><p>This property affects only text that is set by using the <code>htmlText</code> 
   property; it does not affect text that is set by using the <code>text</code> property. 
         If you use the <code>text</code> property to set text, the <code>condenseWhite</code> 
         property is ignored.</p>
            <p>If the <code>condenseWhite</code> property is set to <code>true</code>, you 
   must use standard HTML commands, such as &lt;br&gt; and &lt;p&gt;, to place line 
         breaks in the text field.</p>
            <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get condenseWhite():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set condenseWhite(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">TextField.condenseWhite</div>
</div>
<a name="displayAsPassword"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displayAsPassword</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>displayAsPassword:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a Boolean value that indicates whether the current TextInput 
   component instance was created to contain a password or to contain text. A value of 
   <code>true</code> indicates that the component instance is a password text
   field; a value of <code>false</code> indicates that the component instance
   is a normal text field. 
            </p><p>When this property is set to <code>true</code>, for each character that the
   user enters into the text field, the TextInput component instance displays an asterisk.
   Additionally, the Cut and Copy commands and their keyboard shortcuts are 
   disabled. These measures prevent the recovery of a password from an
   unattended computer.</p>
            <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayAsPassword():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayAsPassword(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">TextField.displayAsPassword</div>
</div>
<a name="editable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">editable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>editable:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets a Boolean value that indicates whether the text field 
   can be edited by the user. A value of <code>true</code> indicates
   that the user can edit the text field; a value of <code>false</code>
   indicates that the user cannot edit the text field. 
                  </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get editable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set editable(value:Boolean):void</code>
<br>
</div>
<a name="enabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>enabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a value that indicates whether the component can accept user interaction.
         A value of <code>true</code> indicates that the component can accept user interaction; a
         value of <code>false</code> indicates that it cannot. 
                  </p><p>If you set the <code>enabled</code> property to <code>false</code>, the color of the 
         container is dimmed and user input is blocked (with the exception of the Label and ProgressBar components).</p>
                  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code>
<br>
</div>
<a name="horizontalScrollPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalScrollPosition:int</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the position of the thumb of the horizontal scroll bar.
                  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalScrollPosition():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalScrollPosition(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#maxHorizontalScrollPosition" target="">maxHorizontalScrollPosition</a>
</div>
</div>
<a name="htmlText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">htmlText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>htmlText:String</code>&nbsp;&nbsp;[read-write]<p>
   Contains the HTML representation of the string that the text field contains.
            </p><p>The default value is <code>""</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get htmlText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set htmlText(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#text" target="">text</a>
<br>flash.text.TextField.htmlText</div>
</div>
<a name="imeMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">imeMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>imeMode:String</code>&nbsp;&nbsp;[read-write]<p>
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imeMode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set imeMode(value:String):void</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p>
   Gets the number of characters in a TextInput component.
                  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#maxChars" target="">maxChars</a>
</div>
</div>
<a name="maxChars"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxChars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxChars:int</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the maximum number of characters that a user can enter
   in the text field.
   
         </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxChars():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxChars(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#length" target="">length</a>
</div>
</div>
<a name="maxHorizontalScrollPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxHorizontalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxHorizontalScrollPosition:int</code>&nbsp;&nbsp;[read-only]<p>
   Gets a value that describes the furthest position to which the text 
   field can be scrolled to the right.
                  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxHorizontalScrollPosition():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#horizontalScrollPosition" target="">horizontalScrollPosition</a>
</div>
</div>
<a name="restrict"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restrict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>restrict:String</code>&nbsp;&nbsp;[read-write]<p>
   Gets or sets the string of characters that the text field accepts from a user. 
   Note that characters that are not included in this string are accepted in the 
   text field if they are entered programmatically.
      </p><p>The characters in the string are read from left to right. You can specify a 
   character range by using the hyphen (-) character. </p>
      <p>If the value of this property is null, the text field accepts all characters. 
   If this property is set to an empty string (""), the text field accepts no characters.</p>
      <p>If the string begins with a caret (^) character, all characters are initially 
   accepted and succeeding characters in the string are excluded from the set of 
   accepted characters. If the string does not begin with a caret (^) character, 
   no characters are initially accepted and succeeding characters in the string 
   are included in the set of accepted characters.</p>
   
   <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get restrict():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set restrict(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">TextField.restrict</div>
</div>
<a name="selectionBeginIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectionBeginIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectionBeginIndex:int</code>&nbsp;&nbsp;[read-only]<p>
   Gets the index value of the first selected character in a selection 
   of one or more characters. 
      </p><p>The index position of a selected character is zero-based and calculated 
   from the first character that appears in the text area. If there is no 
   selection, this value is set to the position of the caret.</p>
            <p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectionBeginIndex():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#selectionEndIndex" target="">selectionEndIndex</a>
<br>
<a href="../controls/TextInput.html#setSelection()" target="">setSelection()</a>
</div>
</div>
<a name="selectionEndIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectionEndIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectionEndIndex:int</code>&nbsp;&nbsp;[read-only]<p>
   Gets the index position of the last selected character in a selection 
   of one or more characters. 
      </p><p>The index position of a selected character is zero-based and calculated 
   from the first character that appears in the text area. If there is no 
   selection, this value is set to the position of the caret.</p>
                  <p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectionEndIndex():int</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#selectionBeginIndex" target="">selectionBeginIndex</a>
<br>
<a href="../controls/TextInput.html#setSelection()" target="">setSelection()</a>
</div>
</div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>text:String</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a string which contains the text that is currently in 
   the TextInput component. This property contains text that is unformatted 
   and does not have HTML tags. To retrieve this text formatted as HTML, use 
   the <code>htmlText</code> property.
   
         </p><p>The default value is <code>""</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#htmlText" target="">htmlText</a>
</div>
</div>
<a name="textField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textField:TextField</code><p>
         A reference to the internal text field of the TextInput component.
                  </p></div>
<a name="textHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>textHeight:Number</code>&nbsp;&nbsp;[read-only]<p>
   The height of the text, in pixels.
            </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textHeight():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#textWidth" target="">textWidth</a>
</div>
</div>
<a name="textWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>textWidth:Number</code>&nbsp;&nbsp;[read-only]<p>
   The width of the text, in pixels.
            </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textWidth():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#textHeight" target="">textHeight</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TextInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TextInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TextInput()</code><p>
         Creates a new TextInput component instance.
                  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appendText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appendText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function appendText(text:String):void</code><p>
         Appends the specified string after the last character that the TextArea 
   contains. This method is more efficient than concatenating two strings 
   by using an addition assignment on a text property; for example, 
   <code>myTextArea.text += moreText</code>. This method is particularly
   useful when the TextArea component contains a significant amount of
   content. 
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; The string to be appended to the existing text.
                  </td>
</tr>
</table>
</div>
<a name="drawFocus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function drawFocus(focused:<a href="">Boolean</a>):void</code><p>
         Shows or hides the focus indicator on this component.
                  </p><p>The UIComponent class implements this method by creating and positioning
         an instance of the class that is specified by the <code>focusSkin</code> style.</p>
                  <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">focused</span>:<a href="">Boolean</a></code> &mdash; Indicates whether to show or hide the focus indicator. 
                        If this value is <code>true</code>, the focus indicator is shown; if this value
                        is <code>false</code>, the focus indicator is hidden.
                  </td>
</tr>
</table>
</div>
<a name="getLineMetrics()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLineMetrics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLineMetrics(index:int):TextLineMetrics</code><p>
   Retrieves information about a specified line of text.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The line number for which information is to be retrieved.
            </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TextLineMetrics</code></td>
</tr>
</table>
</div>
<a name="getStyleDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getStyleDefinition():Object</code><p>
         Retrieves the default style map for the current component. The style map contains
         the type that is appropriate for the component, depending on the style that
         the component uses. For example, the <code>disabledTextFormat</code> style 
         contains a value of <code>null</code> or a TextFormat object. 
         You can use these styles and call <code>setStyle()</code> on the current 
         component. The following code overrides the default <code>disabledTextFormat</code> 
         style on the specified component: 
         <div class='listing'><pre>componentInstance.setStyle("disabledTextFormat", new TextFormat());</pre></div>
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Default styles object.
                  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/UIComponent.html#getStyle()" target="">fl.core.UIComponent.getStyle()</a>
<br>
<a href="../core/UIComponent.html#setStyle()" target="">fl.core.UIComponent.setStyle()</a>
<br>
<a href="../managers/StyleManager.html" target="">fl.managers.StyleManager</a>
</div>
</div>
<a name="setSelection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSelection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSelection(beginIndex:int, endIndex:int):void</code><p>
   Sets the range of a selection made in a text area that has focus.
   The selection range begins at the index that is specified by the start 
   parameter, and ends at the index that is specified by the end parameter.
   If the parameter values that specify the selection range are the same,
   this method sets the text insertion point in the same way that the 
   <code>caretIndex</code> property does.
      </p><p>The selected text is treated as a zero-based string of characters in which
   the first selected character is located at index 0, the second 
   character at index 1, and so on.</p>
      <p>This method has no effect if the text field does not have focus.</p>
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">beginIndex</span>:int</code> &mdash; The index location of the first character in the selection.
            </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endIndex</span>:int</code> &mdash; The index location of the last character in the selection.
            </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TextInput.html#selectionBeginIndex" target="">selectionBeginIndex</a>
<br>
<a href="../controls/TextInput.html#selectionEndIndex" target="">selectionEndIndex</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
   Dispatched when user input changes text in the TextInput component.
        </p><p><strong>Note:</strong> This event does not occur if ActionScript 
      is used to change the text.</p>
        </div>
<a name="event:enter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enter</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/ComponentEvent.html"><code>fl.events.ComponentEvent</code></a>
<br>
<span class="label">ComponentEvent.type property = </span><a href="../events/ComponentEvent.html#ENTER"><code>fl.events.ComponentEvent.ENTER</code></a>
<br><p>
   Dispatched when the user presses the Enter key.
           </p><p>
         Defines the value of the <code>type</code> property of an <code>enter</code>
         event object. 
         
         </p><p>This event has the following properties:</p>
          <table class="innertable" width="100%">
             <tr><th>Property</th><th>Value</th></tr>
            <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
             <tr><td><code>cancelable</code></td><td><code>false</code>; there is no default
                 behavior to cancel.</td></tr>
             <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
                 the event object with an event listener.</td></tr>
             <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                 not always the object listening for the event. Use the <code>currentTarget</code>
                 property to access the object that is listening for the event.</td></tr>
          </table>
         
         </div>
<a name="event:textInput"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textInput</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.TextEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user inputs text.
           </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
