<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CustomizedAlert</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#8a9faa">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="left"><font face="Times New Roman" size="12" color="#000000" letterSpacing="0.000000" kerning="1">Insert title here (optional)</font></p>
<p align="left"><font face="Times New Roman" size="12" color="#000000" letterSpacing="0.000000" kerning="1">Insert message here</font></p>
<p align="left"></p>
<p align="left"><font face="Times New Roman" size="12" color="#000000" letterSpacing="0.000000" kerning="1">Insert comma delimited string of button labels here</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '550',
			'height', '400',
			'src', 'CustomizedAlert',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'CustomizedAlert',
			'bgcolor', '#8a9faa',
			'name', 'CustomizedAlert',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'CustomizedAlert',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="400" id="CustomizedAlert" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="CustomizedAlert.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#8a9faa" />	<embed src="CustomizedAlert.swf" quality="high" bgcolor="#8a9faa" width="550" height="400" name="CustomizedAlert" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>
