<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 - Examples :: Alert</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: Alert for Flash CS3</h1>
		<dl>
			<dt>A Simple Alert</dt>
				<dd>This example demonstrates how to create an Alert.<br/>
				<a href="SimpleAlert.fla">Source FLA</a> | <a href="SimpleAlert.html">Output</a></dd>
			<dt>A Simple Alert in Actionscript</dt>
				<dd>This example demonstrates how to create an Alert in ActionScript.<br/>
				<a href="SimpleASAlert.fla">Source FLA</a> | <a href="SimpleASAlert.html">Output</a></dd>
			<dt>A Customizable Alert in Actionscript</dt>
				<dd>This example demonstrates how to create and customize an Alert in ActionScript.<br/>
				<a href="CustomizedAlert.fla">Source FLA</a> | <a href="CustomizedAlert.html">Output</a></dd>
			<dt>An Email Form Using the Alert</dt>
				<dd>This example demonstrates a real world usage for the Alert component.<br/>
				<a href="EmailForm.fla">Source FLA</a> | <a href="EmailForm.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>