<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="BaseLayoutPane,com.yahoo.astra.fl.containers.layoutClasses.BaseLayoutPane,layoutContainer,layoutMode,getStyleDefinition" name="keywords">
<title>com.yahoo.astra.fl.containers.layoutClasses.BaseLayoutPane</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BaseLayoutPane - Yahoo! Astra Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BaseLayoutPane</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/fl/containers/layoutClasses/BaseLayoutPane.html&amp;com/yahoo/astra/fl/containers/layoutClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BaseLayoutPane"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.containers.layoutClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BaseLayoutPane</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BaseLayoutPane <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../../../../fl/core/UIComponent.html">UIComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../layoutClasses/AdvancedLayoutPane.html">AdvancedLayoutPane</a></td>
</tr>
</table>
<p></p>
  A variation on the ScrollPane container that accepts children
  to be arranged using a layout algorithm.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">fl.containers.ScrollPane</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can accept user interaction.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#focusEnabled">focusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the component can receive focus 
         after the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#focusManager">focusManager</a> : <a href="../../../../../../fl/managers/IFocusManager.html">IFocusManager</a>
<div class="summaryTableDescription">
         Gets or sets the FocusManager that controls focus for this component and its
         peers.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#height">height</a> : Number<div class="summaryTableDescription">
         Gets or sets the height of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#horizontalLineScrollSize">horizontalLineScrollSize</a> : Number<div class="summaryTableDescription">
   Gets or sets a value that describes the amount of content to be scrolled,
   horizontally, when a scroll arrow is clicked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#horizontalPageScrollSize">horizontalPageScrollSize</a> : Number<div class="summaryTableDescription">
   Gets or sets the count of pixels by which to move the scroll thumb 
   on the horizontal scroll bar when the scroll bar track is pressed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#horizontalScrollBar">horizontalScrollBar</a> : <a href="../../../../../../fl/controls/ScrollBar.html">ScrollBar</a>
<div class="summaryTableDescription">
   Gets a reference to the horizontal scroll bar.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#horizontalScrollPolicy">horizontalScrollPolicy</a> : String<div class="summaryTableDescription">
         Gets or sets a value that indicates the state of the horizontal scroll
   bar.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#horizontalScrollPosition">horizontalScrollPosition</a> : Number<div class="summaryTableDescription">
   Gets or sets a value that describes the horizontal position of the 
   horizontal scroll bar in the scroll pane, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layoutMode">layoutMode</a> : <a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a>
<div class="summaryTableDescription">
   The algorithm used to layout children of this container (no default).</div>
</td><td class="summaryTableOwnerCol">BaseLayoutPane</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> : Number<div class="summaryTableDescription">
   Gets the maximum horizontal scroll position for the current content, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#maxVerticalScrollPosition">maxVerticalScrollPosition</a> : Number<div class="summaryTableDescription">
   Gets the maximum vertical scroll position for the current content, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can receive focus after 
         the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
         Multiplies the current width of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
         Multiplies the current height of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#useBitmapScrolling">useBitmapScrolling</a> : Boolean<div class="summaryTableDescription">
   When set to <code>true</code>, the <code>cacheAsBitmap</code> property for the scrolling content is set 
   to <code>true</code>; when set to <code>false</code> this value is turned off.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#version">version</a> : String = "3.0.0.15"<div class="summaryTableDescription">
         The version number of the components.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#verticalLineScrollSize">verticalLineScrollSize</a> : Number<div class="summaryTableDescription">
   Gets or sets a value that describes how many pixels to scroll vertically when a scroll arrow is clicked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#verticalPageScrollSize">verticalPageScrollSize</a> : Number<div class="summaryTableDescription">
         Gets or sets the count of pixels by which to move the scroll thumb 
   on the vertical scroll bar when the scroll bar track is pressed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#verticalScrollBar">verticalScrollBar</a> : <a href="../../../../../../fl/controls/ScrollBar.html">ScrollBar</a>
<div class="summaryTableDescription">
   Gets a reference to the vertical scroll bar.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#verticalScrollPolicy">verticalScrollPolicy</a> : String<div class="summaryTableDescription">
         Gets or sets a value that indicates the state of the vertical scroll
   bar.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#verticalScrollPosition">verticalScrollPosition</a> : Number<div class="summaryTableDescription">
   Gets or sets a value that describes the vertical position of the 
   vertical scroll bar in the scroll pane, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the current component instance is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#width">width</a> : Number<div class="summaryTableDescription">
         Gets or sets the width of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#x">x</a> : Number<div class="summaryTableDescription">
         Gets or sets the x coordinate that represents the position of the component along
         the x axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#y">y</a> : Number<div class="summaryTableDescription">
         Gets or sets the y coordinate that represents the position of the component along 
         the y axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#layoutContainer">layoutContainer</a> : <a href="../../../layout/ILayoutContainer.html">ILayoutContainer</a>
<div class="summaryTableDescription">
   The generic container used for the children.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutPane</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BaseLayoutPane()">BaseLayoutPane</a>(mode:<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a> = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutPane</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#clearStyle()">clearStyle</a>(style:String):void</div>
<div class="summaryTableDescription">
         Deletes a style property from this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#drawFocus()">drawFocus</a>(focused:Boolean):void</div>
<div class="summaryTableDescription">
         Shows or hides the focus indicator on this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#drawNow()">drawNow</a>():void</div>
<div class="summaryTableDescription">
         Initiates an immediate draw operation, without invalidating everything as <code>invalidateNow</code> does.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#getFocus()">getFocus</a>():InteractiveObject</div>
<div class="summaryTableDescription">
         Retrieves the object that currently has focus.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#getStyle()">getStyle</a>(style:String):Object</div>
<div class="summaryTableDescription">
         Retrieves a style property that is set in the style lookup 
         chain of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleDefinition()">getStyleDefinition</a>():Object</div>
<div class="summaryTableDescription">[static]
         Retrieves the default style map for the current component.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutPane</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#invalidate()">invalidate</a>(property:String, callLater:Boolean = true):void</div>
<div class="summaryTableDescription">
         Marks a property as invalid and redraws the component on the
         next frame unless otherwise specified.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#mergeStyles()">mergeStyles</a>(... list):Object</div>
<div class="summaryTableDescription">[static]
         Merges the styles from multiple classes into one object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component to the specified position within its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#setFocus()">setFocus</a>():void</div>
<div class="summaryTableDescription">
         Sets the focus to this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Sets the component to the specified width and height.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#setStyle()">setStyle</a>(style:String, value:Object):void</div>
<div class="summaryTableDescription">
         Sets a style property on this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
         Validates and updates the properties and layout of this object, redrawing it
         if necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:hide">hide</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from visible to invisible.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:move">move</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is moved.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is resized.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#event:scroll">scroll</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the user scrolls content by using the scroll bars on the
  component or the wheel on a mouse device.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:show">show</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from invisible to visible.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:contentPadding">contentPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     Padding between the content (the component and scroll bar), and the outside edge of the background, in pixels.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:disabledAlpha">disabledAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     When the <code>enabled</code> property is set to <code>false</code>, 
     interaction with the component is prevented and a white overlay is 
     displayed over the component, dimming the component contents.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:disabledTextFormat">disabledTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label when the button is disabled.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:downArrowDisabledSkin">downArrowDisabledSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when it is disabled.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:downArrowDownSkin">downArrowDownSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when you click the arrow button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:downArrowOverSkin">downArrowOverSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when the mouse pointer is over the arrow button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:downArrowUpSkin">downArrowUpSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the down arrow button of the scroll bar.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:focusRectPadding">focusRectPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     The padding that separates the outside boundaries of the component from the
     outside edges of the focus indicator, in pixels.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:focusRectSkin">focusRectSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin to be used to display focus indicators.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:repeatDelay">repeatDelay</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:repeatInterval">repeatInterval</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:skin">skin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin to be used as the background of the scroll pane.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:textFormat">textFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:thumbDisabledSkin">thumbDisabledSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin that is used to indicate the disabled state of the thumb.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:thumbDownSkin">thumbDownSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the thumb of the scroll bar when you 
     click the thumb.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:thumbIcon">thumbIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the icon for the thumb of the scroll bar.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:thumbOverSkin">thumbOverSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the thumb of the scroll bar when the 
     mouse pointer is over the thumb.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:thumbUpSkin">thumbUpSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin used for the thumb of the scroll
  bar.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:trackDisabledSkin">trackDisabledSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin that is used to indicate a disabled track.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:trackDownSkin">trackDownSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin that is used to indicate the down state of a disabled skin.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:trackOverSkin">trackOverSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin that is used to indicate the mouseover state for the scroll track.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:trackUpSkin">trackUpSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin used to indicate the mouse up state for the scroll track.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:upArrowDisabledSkin">upArrowDisabledSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the up arrow button of the scroll bar 
     when it is disabled.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:upArrowDownSkin">upArrowDownSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the up arrow button of the scroll bar when 
     you click the arrow button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:upArrowOverSkin">upArrowOverSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the up arrow button of the scroll bar when the 
     mouse pointer is over the arrow button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/containers/BaseScrollPane.html#style:upArrowUpSkin">upArrowUpSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the up arrow button of the scroll bar.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="layoutContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layoutContainer</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var layoutContainer:<a href="../../../layout/ILayoutContainer.html">ILayoutContainer</a></code><p>
   The generic container used for the children. 
   </p></div>
<a name="layoutMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layoutMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>layoutMode:<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a></code>&nbsp;&nbsp;[read-write]<p>
   The algorithm used to layout children of this container (no default).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get layoutMode():<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set layoutMode(value:<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BaseLayoutPane()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BaseLayoutPane</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BaseLayoutPane(mode:<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a> = null)</code><p>
   Constructor.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:<a href="../../../layout/modes/ILayoutMode.html">ILayoutMode</a></code> (default = <code>null</code>)<code></code> &mdash;    An instance of an ILayoutMode implementation.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getStyleDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getStyleDefinition():Object</code><p>
         Retrieves the default style map for the current component. The style map contains
         the type that is appropriate for the component, depending on the style that
         the component uses. For example, the <code>disabledTextFormat</code> style 
         contains a value of <code>null</code> or a TextFormat object. 
         You can use these styles and call <code>setStyle()</code> on the current 
         component. The following code overrides the default <code>disabledTextFormat</code> 
         style on the specified component: 
         <div class='listing'><pre>componentInstance.setStyle("disabledTextFormat", new TextFormat());</pre></div>
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Default styles object.
                  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../../../../fl/core/UIComponent.html#getStyle()" target="">UIComponent.getStyle()</a>
<br>
<a href="../../../../../../fl/core/UIComponent.html#setStyle()" target="">UIComponent.setStyle()</a>
<br>
<a href="../../../../../../fl/managers/StyleManager.html" target="">StyleManager</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
