<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="InvalidationType,fl.core.InvalidationType,ALL,DATA,RENDERER_STYLES,SCROLL,SELECTED,SIZE,STATE,STYLES" name="keywords">
<title>fl.core.InvalidationType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InvalidationType - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InvalidationType</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?fl/core/InvalidationType.html&amp;fl/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InvalidationType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">fl.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InvalidationType</td>
</tr>
</table>
<p></p>
  The InvalidationType class defines <code>InvalidationType</code> constants 
  that are used by the <code>type</code> property of an event object that is 
  dispatched after a component is invalidated. These constants are used 
  by component developers to specify the portion of the component that is to be redrawn 
  after the component is invalidated.
          <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALL">ALL</a> : String = "all"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.ALL</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the component should
   redraw itself entirely.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DATA">DATA</a> : String = "data"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.DATA</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the data that belongs to
   a component is invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RENDERER_STYLES">RENDERER_STYLES</a> : String = "rendererStyles"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.RENDERER_STYLES</code> constant defines the value of
   the <code>type</code> property of the event object that is dispatched to indicate that
   the renderer styles of the component are invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCROLL">SCROLL</a> : String = "scroll"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.SCROLL</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the scroll position of the
   component is invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SELECTED">SELECTED</a> : String = "selected"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.SELECTED</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the <code>selected</code> 
   property of the component is invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SIZE">SIZE</a> : String = "size"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.SIZE</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the screen dimensions of
   the component are invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE">STATE</a> : String = "state"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.STATE</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the state of the component
   is invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STYLES">STYLES</a> : String = "styles"<div class="summaryTableDescription">[static]
         The <code>InvalidationType.STYLES</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the styles of the component 
   are invalid.</div>
</td><td class="summaryTableOwnerCol">InvalidationType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALL:String = "all"</code><p>
         The <code>InvalidationType.ALL</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the component should
   redraw itself entirely. 
                  </p></div>
<a name="DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DATA</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DATA:String = "data"</code><p>
         The <code>InvalidationType.DATA</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the data that belongs to
   a component is invalid. 
                  </p></div>
<a name="RENDERER_STYLES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RENDERER_STYLES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RENDERER_STYLES:String = "rendererStyles"</code><p>
         The <code>InvalidationType.RENDERER_STYLES</code> constant defines the value of
   the <code>type</code> property of the event object that is dispatched to indicate that
   the renderer styles of the component are invalid.
                  </p></div>
<a name="SCROLL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCROLL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCROLL:String = "scroll"</code><p>
         The <code>InvalidationType.SCROLL</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the scroll position of the
   component is invalid. 
                  </p></div>
<a name="SELECTED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SELECTED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SELECTED:String = "selected"</code><p>
         The <code>InvalidationType.SELECTED</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the <code>selected</code> 
   property of the component is invalid.
                  </p></div>
<a name="SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SIZE:String = "size"</code><p>
         The <code>InvalidationType.SIZE</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the screen dimensions of
   the component are invalid. 
                  </p></div>
<a name="STATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE:String = "state"</code><p>
         The <code>InvalidationType.STATE</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the state of the component
   is invalid. For example, this constant is used when the <code>enabled</code> state of a component
   is no longer valid.
                  </p></div>
<a name="STYLES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STYLES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STYLES:String = "styles"</code><p>
         The <code>InvalidationType.STYLES</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the styles of the component 
   are invalid.
                  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
