<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html#data">data</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html">DataTipRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data for the item that this data tip represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IDataTipRenderer.html#data">data</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IDataTipRenderer.html">IDataTipRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data for the item that this data tip represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItem.html#data">data</a> &mdash; Property in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data used to display the legend item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html#data">data</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html">ISeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data provider for the item that this item renderer represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html#data">data</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data for the item that this data tip represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html#data">data</a> &mdash; Property in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html">TreeCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets or sets an Object that represents the data that is 
   associated with a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html#data">data</a> &mdash; Property in class fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html">CellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets or sets an Object that represents the data that is 
   associated with a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/ICellRenderer.html#data">data</a> &mdash; Property in interface fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/ICellRenderer.html">ICellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets or sets an Object that represents the data that is 
   associated with a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html#data">data</a> &mdash; Property in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html">SimpleCollectionItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>data</code> property of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/InvalidationType.html#DATA">DATA</a> &mdash; Constant static property in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/InvalidationType.html">InvalidationType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The <code>InvalidationType.DATA</code> constant defines the value of the <code>type</code> 
         property of the event object that is dispatched to indicate that the data that belongs to
   a component is invalid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#event:dataChange">dataChange</a> &mdash; Event in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the data property for an ISeries changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#event:dataChange">dataChange</a> &mdash; Event in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched after the data is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html#DATA_CHANGE">DATA_CHANGE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html">DataChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of a <code>dataChange</code>
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html">DataChangeEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/package-detail.html">fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The DataChangeEvent class defines the event that is dispatched when the data 
  that is associated with a component changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html#DataChangeEvent()">DataChangeEvent</a>(eventType, changeType, items, startIndex, endIndex) &mdash; Constructor in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html">DataChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new DataChangeEvent object with the specified parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html">DataChangeType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/package-detail.html">fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The DataChangeType class defines constants for the <code>DataChangeEvent.changeType</code>
  event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#dataField">dataField</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The field used to access data for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#dataField">dataField</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The field used to access data for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data the chart displays.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html#dataProvider">dataProvider</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html">IPlotArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data displayed in the plot area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/ILegend.html#dataProvider">dataProvider</a> &mdash; Property in interface com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/ILegend.html">ILegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An Array of LegendItemData objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   An Array of LegendItemData objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#dataProvider">dataProvider</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data provider for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AbstractButtonRow.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AbstractButtonRow.html">AbstractButtonRow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the data model of the list of items to be viewed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the data model of the list of items to be viewed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the data model of the list of items to be viewed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the XML dataProvider for the menubar and it's submenus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html">TabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the data model of the list of items to be viewed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Tree.html#dataProvider">dataProvider</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Tree.html">Tree</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Gets or sets the data model of the Tree of items to be displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#dataProvider">dataProvider</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the data model of the list of items to be viewed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/package-detail.html">fl.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The DataProvider class provides methods and properties that allow you to query and modify
  the data in any list-based component--for example, in a List, DataGrid, TileList, or ComboBox
  component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#DataProvider()">DataProvider</a>(value) &mdash; Constructor in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new DataProvider object using a list, XML instance or an array of data objects
   as the data source.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:dataTipBackgroundSkin">dataTipBackgroundSkin</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the background and border of the
     chart's data tip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:dataTipContentPadding">dataTipContentPadding</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If the datatip's content padding is customizable, it will use this value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#dataTipFunction">dataTipFunction</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If defined, the chart will call the input function to determine the
   text displayed in the chart's data tip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html">DataTipRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The default renderer for mouse-over data tips.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html#DataTipRenderer()">DataTipRenderer</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html">DataTipRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:dataTipTextFormat">dataTipTextFormat</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The TextFormat object to use to render data tips.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#dataToLocal()">dataToLocal</a>(data, series:<a href="com/yahoo/astra/fl/charts/series/ISeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeries</a>) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the position of a data point along the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html#dataToLocal()">dataToLocal</a>(data, series:<a href="com/yahoo/astra/fl/charts/series/ISeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeries</a>) &mdash; Method in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html">IPlotArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the position of a data point along the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A collection of utility functions for the manipulation and inspection of date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#DAY">DAY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the day unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_APRIL">DAYS_IN_APRIL</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in April.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_AUGUST">DAYS_IN_AUGUST</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in August.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_DECEMBER">DAYS_IN_DECEMBER</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in December.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_FEBRUARY">DAYS_IN_FEBRUARY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in February on a standard year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_FEBRUARY_LEAP_YEAR">DAYS_IN_FEBRUARY_LEAP_YEAR</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in February on a leap year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_JANUARY">DAYS_IN_JANUARY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in January.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_JULY">DAYS_IN_JULY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in July.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_JUNE">DAYS_IN_JUNE</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in June.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_LEAP_YEAR">DAYS_IN_LEAP_YEAR</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in a leap year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_MARCH">DAYS_IN_MARCH</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in March.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_MAY">DAYS_IN_MAY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in May.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#daysInMonths">daysInMonths</a> &mdash; Static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days appearing in each month.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_NOVEMBER">DAYS_IN_NOVEMBER</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in November.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_OCTOBER">DAYS_IN_OCTOBER</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in October.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_SEPTEMBER">DAYS_IN_SEPTEMBER</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in September.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#DAYS_IN_YEAR">DAYS_IN_YEAR</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of days in a standard year.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html#deactivate()">deactivate</a>() &mdash; Method in class fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html">FocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Deactivates the FocusManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html#deactivate()">deactivate</a>() &mdash; Method in interface fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html">IFocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Deactivates a focus manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html#defaultButton">defaultButton</a> &mdash; Property in class fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html">FocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the current default button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html#defaultButton">defaultButton</a> &mdash; Property in interface fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html">IFocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Gets or sets a reference to the default button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html#defaultButtonEnabled">defaultButtonEnabled</a> &mdash; Property in class fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/FocusManager.html">FocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Gets or sets a value that indicates whether the default button
    is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html#defaultButtonEnabled">defaultButtonEnabled</a> &mdash; Property in interface fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManager.html">IFocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Gets or sets a value that indicates whether the default button
    is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#defaultSeriesType">defaultSeriesType</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   When data is encountered where an ISeries is expected, it will be converted
   to this default type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html#defaultSeriesType">defaultSeriesType</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IPlotArea.html">IPlotArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   When data is encountered where an ISeries is expected, it will be converted
   to this default type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html#delta">delta</a> &mdash; Property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html">ScrollEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the size of the change in scroll position, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/package-detail.html">com.yahoo.astra.fl.controls.containerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  DialogBox extends UIComponent and builds an AlertBox by assembling a TitleBar,
  MessageBox and ButtonBar
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html#DialogBox()">DialogBox</a>(container) &mdash; Constructor in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/DiamondSkin.html">DiamondSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/package-detail.html">com.yahoo.astra.fl.charts.skins</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A skin shaped like a diamond with a single color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/DiamondSkin.html#DiamondSkin()">DiamondSkin</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.skins.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/DiamondSkin.html">DiamondSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/BoxPane.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.fl.containers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/BoxPane.html">BoxPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of this container are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/FlowPane.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.fl.containers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/FlowPane.html">FlowPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of this container are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/TilePane.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.fl.containers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/class-list.html');" href="com/yahoo/astra/fl/containers/TilePane.html">TilePane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of this container are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BoxLayout.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BoxLayout.html">BoxLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of the target are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/FlowLayout.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/FlowLayout.html">FlowLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of the target are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/TileLayout.html#direction">direction</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/TileLayout.html">TileLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The direction in which children of the target are laid out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#direction">direction</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets a value that indicates whether the scroll bar scrolls horizontally or vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html#direction">direction</a> &mdash; Property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html">ScrollEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets a constant value that indicates the direction of movement associated with the event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:disabledAlpha">disabledAlpha</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     When the <code>enabled</code> property is set to <code>false</code>, 
     interaction with the component is prevented and a white overlay is 
     displayed over the component, dimming the component contents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#style:disabledAlpha">disabledAlpha</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The alpha value to set the list to when the <code>enabled</code> property is <code>false</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:disabledIcon">disabledIcon</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the icon when the button is not disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class com.yahoo.astra.fl.controls.menuClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html">MenuCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The disabled skin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html">TreeCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The name of the class to use as a background for the TextInput
     component when its <code>enabled</code> property is set to <code>false</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html#style:disabledSkin">disabledSkin</a> &mdash; Style in class fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html">CellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html#style:disabledTextFormat">disabledTextFormat</a> &mdash; Style in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html">TreeCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The TextFormat object to use to render the component label when the button is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html#style:disabledTextFormat">disabledTextFormat</a> &mdash; Style in class fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html">CellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The TextFormat object to use to render the component label when the button is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#style:disabledTextFormat">disabledTextFormat</a> &mdash; Style in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The TextFormat object to use to render the component label when the button is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:discontinuousDashLength">discontinuousDashLength</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The length of dashes in a discontinuous line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#displayAsPassword">displayAsPassword</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets or sets a Boolean value that indicates whether the current TextInput 
   component instance was created to contain a password or to contain text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#displayName">displayName</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the series as it appears to the user.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#displayName">displayName</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html">DisplayObjectUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions for use with DisplayObjects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/PercentageSizeUtil.html#distributeExtraHeight()">distributeExtraHeight</a>(children, configurations, spaceForChildren) &mdash; Static method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/PercentageSizeUtil.html">PercentageSizeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
    This function distributes excess space among the flexible children
    because of rounding errors where we want to keep children's dimensions 
    full pixel amounts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/PercentageSizeUtil.html#distributeExtraWidth()">distributeExtraWidth</a>(children, configurations, spaceForChildren) &mdash; Static method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/PercentageSizeUtil.html">PercentageSizeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
    This function distributes excess space among the flexible children
    because of rounding errors where we want to keep children's dimensions 
    full pixel amounts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:downArrowDisabledSkin">downArrowDisabledSkin</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when it is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:downArrowDisabledSkin">downArrowDisabledSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when it is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:downArrowDownSkin">downArrowDownSkin</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when you click the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:downArrowDownSkin">downArrowDownSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when you click the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:downArrowOverSkin">downArrowOverSkin</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when the mouse pointer is over the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:downArrowOverSkin">downArrowOverSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar 
     when the mouse pointer is over the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:downArrowUpSkin">downArrowUpSkin</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:downArrowUpSkin">downArrowUpSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of the class to use as the skin for the down arrow button of the scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:downIcon">downIcon</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of the class to use as the icon when the button is not selected and the mouse button is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html#style:downSkin">downSkin</a> &mdash; Style in class com.yahoo.astra.fl.controls.menuClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html">MenuCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The down skin
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html#style:downSkin">downSkin</a> &mdash; Style in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html">TreeCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html#style:downSkin">downSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:downSkin">downSkin</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html#style:downSkin">downSkin</a> &mdash; Style in class fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/CellRenderer.html">CellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CategoryAxis.html#drawAxis()">drawAxis</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws the axis origin line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#drawAxis()">drawAxis</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws the axis origin line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#drawAxis()">drawAxis</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Redraws the main axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/TitleBar.html#drawBackground()">drawBackground</a>(wid) &mdash; Method in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/TitleBar.html">TitleBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resizes the background skin
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html#drawButtons()">drawButtons</a>(labels, listeners) &mdash; Method in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html">ButtonBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Draws and arranges buttons
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/GraphicsUtil.html#drawDashedLine()">drawDashedLine</a>(target, xStart, yStart, xEnd, yEnd, dashSize, gapSize) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws a dashed line between two points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#drawFocus()">drawFocus</a>(focused) &mdash; Method in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Shows or hides the focus indicator on this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#drawFocus()">drawFocus</a>(focused) &mdash; Method in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Shows or hides the focus indicator on this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManagerComponent.html#drawFocus()">drawFocus</a>(draw) &mdash; Method in interface fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManagerComponent.html">IFocusManagerComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws a visual focus indicator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/BarSeries.html#drawMarkers()">drawMarkers</a>(data) &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/BarSeries.html">BarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html#drawMarkers()">drawMarkers</a>(data) &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html">ColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/MessageBox.html#drawMessage()">drawMessage</a>(maxTextWidth, minTextWidth, messageText) &mdash; Method in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/MessageBox.html">MessageBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Displays the message text and updates the height of the MessageBox
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/BranchNode.html#drawNode()">drawNode</a>() &mdash; Method in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/BranchNode.html">BranchNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Draws the node by adding it to the Tree's dataProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/LeafNode.html#drawNode()">drawNode</a>() &mdash; Method in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/LeafNode.html">LeafNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Draws the node by adding it to the Tree's dataProvider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/RootNode.html#drawNode()">drawNode</a>() &mdash; Method in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/RootNode.html">RootNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Since the root node itself is not visible, this function
  draws all of the top-level nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#drawNow()">drawNow</a>() &mdash; Method in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Initiates an immediate draw operation, without invalidating everything as <code>invalidateNow</code> does.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CategoryAxis.html#drawObjects()">drawObjects</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws the labels, ticks, and gridlines of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#drawObjectsOnMajorUnit()">drawObjectsOnMajorUnit</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws labels, grid lines, and ticks at the major unit positions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#drawObjectsOnMajorUnit()">drawObjectsOnMajorUnit</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws labels and ticks at the major unit positions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#drawObjectsOnMinorUnit()">drawObjectsOnMinorUnit</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws grid lines and ticks at the minor unit positions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#dropdown">dropdown</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A reference to the List control that acts as the drop-down in the AutoComplete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#dropdownEnabled">dropdownEnabled</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Allows completion of a word or phrase with a dropdown list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/DropdownEvent.html">DropdownEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/package-detail.html">com.yahoo.astra.fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The DropdownEvent class represents the event object passed to 
  the event listener for the <code>open</code> and <code>close</code> events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/DropdownEvent.html#DropdownEvent()">DropdownEvent</a>(type, bubbles, cancelable, triggerEvent) &mdash; Constructor in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/DropdownEvent.html">DropdownEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#dropdownWidth">dropdownWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Width of the drop-down list, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#duration">duration</a> &mdash; Property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The duration in milliseconds that the animation will run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#duration">duration</a> &mdash; Property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The length of the media object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#duration">duration</a> &mdash; Property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The duration of the tweened animation in frames or seconds.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
