<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html#padding">padding</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the padding between components and edges
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html#padding">padding</a> &mdash; Static property in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html">AlertManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Padding for the alert
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html#paddingBottom">paddingBottom</a> &mdash; Property in class com.yahoo.astra.fl.containers.layoutClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html">AdvancedLayoutPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels of extra spacing between the bottom edge of the
   container and its children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#paddingBottom">paddingBottom</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels displayed at the bottom of the target's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html#paddingLeft">paddingLeft</a> &mdash; Property in class com.yahoo.astra.fl.containers.layoutClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html">AdvancedLayoutPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels of extra spacing between the left edge of the
   container and its children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#paddingLeft">paddingLeft</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels displayed at the left of the target's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html#paddingRight">paddingRight</a> &mdash; Property in class com.yahoo.astra.fl.containers.layoutClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html">AdvancedLayoutPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels of extra spacing between the right edge of the
   container and its children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#paddingRight">paddingRight</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels displayed at the right of the target's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html#paddingTop">paddingTop</a> &mdash; Property in class com.yahoo.astra.fl.containers.layoutClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/containers/layoutClasses/class-list.html');" href="com/yahoo/astra/fl/containers/layoutClasses/AdvancedLayoutPane.html">AdvancedLayoutPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels of extra spacing between the top edge of the
   container and its children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#paddingTop">paddingTop</a> &mdash; Property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of pixels displayed at the top of the target's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#pageScrollSize">pageScrollSize</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets a value that represents the increment by which the page is scrolled
   when the scroll bar track is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#pageSize">pageSize</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the number of lines that a page contains.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#parameters">parameters</a> &mdash; Property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The values of the properties controlled by the animation, when the event occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#parentMenu">parentMenu</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The parent menu in a hierarchical chain of menus, where the current 
   menu is a submenu of the parent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#parentMenuClickable">parentMenuClickable</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not a menu item with a submenu is clickable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#parentMenuClickable">parentMenuClickable</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether or not a menu link that spawns a child menu will be 
   clickable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TNode.html#parentNode">parentNode</a> &mdash; Property in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TNode.html">TNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Gets or sets the parent node for this node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#event:pause">pause</a> &mdash; Event in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the Animation instance is paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#pause()">pause</a>() &mdash; Method in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses a tween so that it may be restarted again with the same
   timing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#pause()">pause</a>() &mdash; Method in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the audio
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html#pause()">pause</a>() &mdash; Method in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html">IMediaClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses the media clip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#PAUSE">PAUSE</a> &mdash; Constant static property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the animation has been paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/PercentageSizeUtil.html">PercentageSizeUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions used for determining pixel-based sizes from percentage-based sizes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart that displays its data points with pie-like wedges.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#PieChart()">PieChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Renders data points as a series of pie-like wedges.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#PieSeries()">PieSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#play()">play</a>() &mdash; Method in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Plays the audio
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html#play()">play</a>() &mdash; Method in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html">IMediaClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Plays the media clip
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#playing">playing</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating if the audio is playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html#playing">playing</a> &mdash; Property in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html">IMediaClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the playing value of the media clip (read-only)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:playPauseHeight">playPauseHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the play pause toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:playPauseHeight">playPauseHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the play pause toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:playPauseHorizontalPadding">playPauseHorizontalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  horizontal padding for the icon in the play pause button
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:playPauseHorizontalPadding">playPauseHorizontalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  horizontal padding for the icon in the play pause button
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/PlayPauseToggleButton.html">PlayPauseToggleButton</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     PlayPauseToggleButton extends MediaView and creates an IconButton to toggle
     the playing state of a media clip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/PlayPauseToggleButton.html#PlayPauseToggleButton()">PlayPauseToggleButton</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:MediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/PlayPauseToggleButton.html">PlayPauseToggleButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:playPauseVerticalPadding">playPauseVerticalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  vertical padding for the icon in the play pause button
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:playPauseVerticalPadding">playPauseVerticalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  vertical padding between the edges of the play pause button and its
  icon
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:playPauseWidth">playPauseWidth</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  width of the play pause toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:playPauseWidth">playPauseWidth</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  width of the play pause toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Axis.html#plotArea">plotArea</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The plot area to which this axis is associated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#plotArea">plotArea</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The plot area to which this axis is associated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/PopUpManager.html">PopUpManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/package-detail.html">com.yahoo.astra.fl.managers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A utility for dealing with popups
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#popUpMenu()">popUpMenu</a>(menu:<a href="com/yahoo/astra/fl/controls/Menu.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls./class-list.html');">com.yahoo.astra.fl.controls:Menu</a>, parent, dp) &mdash; Static method in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Sets the dataProvider of an existing Menu control and places the Menu 
      control in the specified parent container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#position">position</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the position of the playhead
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html#position">position</a> &mdash; Property in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html">IMediaClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the position of the media clip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#position">position</a> &mdash; Property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The position of the playhead
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html#position">position</a> &mdash; Property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ScrollEvent.html">ScrollEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets the current scroll position, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#position">position</a> &mdash; Property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The current value of the target object property being tweened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#position">position</a> &mdash; Property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The value of the property controlled by the Tween, when the event occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html#positionAlert()">positionAlert</a>() &mdash; Method in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Centers the DialogBox   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#event:preDataChange">preDataChange</a> &mdash; Event in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched before the data is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html#PRE_DATA_CHANGE">PRE_DATA_CHANGE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeEvent.html">DataChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the <code>type</code> property of a <code>preDataChange</code>
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#prevFrame()">prevFrame</a>() &mdash; Method in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Plays the previous frame of the tweened animation from the current stopping point of an 
     animation that was stopped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#prop">prop</a> &mdash; Property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The name of the property affected by the tween of the target object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html#properties">properties</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html">InstanceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The initial values to pass to the properties of the
   newly-instantiated object.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
