<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/RectangleSkin.html">RectangleSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/package-detail.html">com.yahoo.astra.fl.charts.skins</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A skin shaped like a rectangle with a single color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/RectangleSkin.html#RectangleSkin()">RectangleSkin</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.skins.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/RectangleSkin.html">RectangleSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#refreshDataTip()">refreshDataTip</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#refreshSeries()">refreshSeries</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Analyzes the input data and smartly converts it to the correct ISeries type
   required for drawing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html#registerContainerChild()">registerContainerChild</a>(child) &mdash; Static method in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html">LayoutManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called by an ILayoutContainer implementation when a child is added.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/StyleManager.html#registerInstance()">registerInstance</a>(instance:<a href="fl/core/UIComponent.html" onclick="javascript:loadClassListFrame('fl/core./class-list.html');">fl.core:UIComponent</a>) &mdash; Static method in class fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/StyleManager.html">StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers a component instance with the style manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html#registerInvalidatingEvents()">registerInvalidatingEvents</a>(source, events) &mdash; Static method in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html">LayoutManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Allows users to specify events that invalidate the parent layout container
   when fired by instances of a specific class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/easing/class-list.html');" href="fl/transitions/easing/Regular.html">Regular</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('fl/transitions/easing/class-list.html');" href="fl/transitions/easing/package-detail.html">fl.transitions.easing</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Regular class defines three easing functions to implement 
  accelerated motion with ActionScript animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html#REMOVE">REMOVE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html">DataChangeType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Items were removed from the data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#removeAll()">removeAll</a>() &mdash; Method in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Removes all items from the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#removeAll()">removeAll</a>() &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all items from the data provider and dispatches a <code>DataChangeType.REMOVE_ALL</code>
         event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html#REMOVE_ALL">REMOVE_ALL</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html">DataChangeType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         All items were removed from the data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/BranchNode.html#removeChild()">removeChild</a>(child:<a href="com/yahoo/astra/fl/controls/treeClasses/TNode.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses./class-list.html');">com.yahoo.astra.fl.controls.treeClasses:TNode</a>) &mdash; Method in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/BranchNode.html">BranchNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Completely removes a specified child node from the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html#removeChildren()">removeChildren</a>() &mdash; Method in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html">ButtonBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Removes buttons
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#removeClient()">removeClient</a>(target) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Unregisters a specific display object from the layout algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/IAdvancedLayoutMode.html#removeClient()">removeClient</a>(target) &mdash; Method in interface com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/IAdvancedLayoutMode.html">IAdvancedLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregisters a specific display object from the layout algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#removeItem()">removeItem</a>(item) &mdash; Method in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the specified item from the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#removeItem()">removeItem</a>(item) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the specified item from the data provider and dispatches a <code>DataChangeType.REMOVE</code>
   event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#removeItemAt()">removeItemAt</a>(index) &mdash; Method in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the item at the specified index position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#removeItemAt()">removeItemAt</a>(index) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the item at the specified index and dispatches a <code>DataChangeType.REMOVE</code>
   event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TNode.html#removeNode()">removeNode</a>() &mdash; Method in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TNode.html">TNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Completely removes the node from the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/PopUpManager.html#removePopUp()">removePopUp</a>(popUp) &mdash; Static method in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/PopUpManager.html">PopUpManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Removes a popup window popped up by 
      the <code>addPopUp()</code> method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html#rendererStyles">rendererStyles</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html">TabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Storage for the renderer (tab) styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/InvalidationType.html#RENDERER_STYLES">RENDERER_STYLES</a> &mdash; Constant static property in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/InvalidationType.html">InvalidationType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The <code>InvalidationType.RENDERER_STYLES</code> constant defines the value of
   the <code>type</code> property of the event object that is dispatched to indicate that
   the renderer styles of the component are invalid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:repeatDelay">repeatDelay</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html#style:repeatDelay">repeatDelay</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:repeatDelay">repeatDelay</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:repeatDelay">repeatDelay</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#style:repeatInterval">repeatInterval</a> &mdash; Style in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html#style:repeatInterval">repeatInterval</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html#style:repeatInterval">repeatInterval</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#style:repeatInterval">repeatInterval</a> &mdash; Style in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html#REPLACE">REPLACE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/DataChangeType.html">DataChangeType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The items in the data provider were replaced by new items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#replaceItem()">replaceItem</a>(newItem, oldItem) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Replaces an existing item with a new item and dispatches a <code>DataChangeType.REPLACE</code>
   event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#replaceItemAt()">replaceItemAt</a>(item, index) &mdash; Method in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Replaces the item at the specified index location with another item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#replaceItemAt()">replaceItemAt</a>(newItem, index) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Replaces the item at the specified index and dispatches a <code>DataChangeType.REPLACE</code>
    event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#resetScale()">resetScale</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If the minimum, maximum, major unit or minor unit have not been set by the user,
   these values must be generated by the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#resetScale()">resetScale</a>() &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If the minimum, maximum, major unit or minor unit have not been set by the user,
   these values must be generated by the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html#resize()">resize</a>(target, width, height) &mdash; Static method in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutManager.html">LayoutManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If a DisplayObject that is placed into a layout container doesn't
   fire events for size changes, calling this function will allow
   its size to properly affect its parent layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/Label.html#event:resize">resize</a> &mdash; Event in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched after there is a change in the width or height of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#event:resize">resize</a> &mdash; Event in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched after the component is resized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ComponentEvent.html#RESIZE">RESIZE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of a <code>resize</code> 
         event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html#resizeAndMaintainAspectRatio()">resizeAndMaintainAspectRatio</a>(target, width, height, aspectRatio) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html">DisplayObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resizes a DisplayObject to fit into specified bounds such that the
   aspect ratio of the target's width and height does not change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html#restoreInstance()">restoreInstance</a>(instance) &mdash; Method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html">InstanceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initializes an object with the properties and methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#restrict">restrict</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the string of characters that the text field accepts from a user.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#resume()">resume</a>() &mdash; Method in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Resumes the play of a tweened animation that has been stopped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Axis.html#reverse">reverse</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the direction of the labels and other visual objects along the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#reverse">reverse</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the direction of the labels and other visual objects along the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#rewind()">rewind</a>(t) &mdash; Method in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Moves the play of a tweened animation back to its starting value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html#right">right</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html">MediaView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the coordinate for the right edge of the component (read-only)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html#RIGHT">RIGHT</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html">BorderConstraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The target will be constrained to the right edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html#RIGHT">RIGHT</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html">HorizontalAlignment</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Items will be aligned to the right of the available bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ButtonLabelPlacement.html#RIGHT">RIGHT</a> &mdash; Constant static property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ButtonLabelPlacement.html">ButtonLabelPlacement</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The label appears to the right of the icon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButton.html#rightButton">rightButton</a> &mdash; Property in class com.yahoo.astra.fl.controls.menuBarClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButton.html">MenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the button is the last button in the row.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#style:rightMargin">rightMargin</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of pixels between the right edge of the menu and the right edge of 
  the stage when the stage is too narrow to fit the menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_ALERT">ROLE_SYSTEM_ALERT</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_ANIMATION">ROLE_SYSTEM_ANIMATION</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_APPLICATION">ROLE_SYSTEM_APPLICATION</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_BORDER">ROLE_SYSTEM_BORDER</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_BUTTONDROPDOWN">ROLE_SYSTEM_BUTTONDROPDOWN</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_BUTTONDROPDOWNGRID">ROLE_SYSTEM_BUTTONDROPDOWNGRID</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_BUTTONMENU">ROLE_SYSTEM_BUTTONMENU</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CARET">ROLE_SYSTEM_CARET</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CELL">ROLE_SYSTEM_CELL</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CHARACTER">ROLE_SYSTEM_CHARACTER</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CHART">ROLE_SYSTEM_CHART</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CHECKBUTTON">ROLE_SYSTEM_CHECKBUTTON</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CLIENT">ROLE_SYSTEM_CLIENT</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CLOCK">ROLE_SYSTEM_CLOCK</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_COLUMN">ROLE_SYSTEM_COLUMN</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_COLUMNHEADER">ROLE_SYSTEM_COLUMNHEADER</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_COMBOBOX">ROLE_SYSTEM_COMBOBOX</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_CURSOR">ROLE_SYSTEM_CURSOR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_DIAGRAM">ROLE_SYSTEM_DIAGRAM</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_DIAL">ROLE_SYSTEM_DIAL</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_DIALOG">ROLE_SYSTEM_DIALOG</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_DOCUMENT">ROLE_SYSTEM_DOCUMENT</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_DROPLIST">ROLE_SYSTEM_DROPLIST</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_EQUATION">ROLE_SYSTEM_EQUATION</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_GRAPHIC">ROLE_SYSTEM_GRAPHIC</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_GRIP">ROLE_SYSTEM_GRIP</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_GROUPING">ROLE_SYSTEM_GROUPING</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_HELPBALLOON">ROLE_SYSTEM_HELPBALLOON</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_HOTKEYFIELD">ROLE_SYSTEM_HOTKEYFIELD</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_INDICATOR">ROLE_SYSTEM_INDICATOR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_LINK">ROLE_SYSTEM_LINK</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_LIST">ROLE_SYSTEM_LIST</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_LISTITEM">ROLE_SYSTEM_LISTITEM</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_MENUBAR">ROLE_SYSTEM_MENUBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_MENUITEM">ROLE_SYSTEM_MENUITEM</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_MENUPOPUP">ROLE_SYSTEM_MENUPOPUP</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_OUTLINE">ROLE_SYSTEM_OUTLINE</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_OUTLINEITEM">ROLE_SYSTEM_OUTLINEITEM</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PAGETAB">ROLE_SYSTEM_PAGETAB</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PAGETABLIST">ROLE_SYSTEM_PAGETABLIST</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PANE">ROLE_SYSTEM_PANE</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PROGRESSBAR">ROLE_SYSTEM_PROGRESSBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PROPERTYPAGE">ROLE_SYSTEM_PROPERTYPAGE</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_PUSHBUTTON">ROLE_SYSTEM_PUSHBUTTON</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_RADIOBUTTON">ROLE_SYSTEM_RADIOBUTTON</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_ROW">ROLE_SYSTEM_ROW</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_ROWHEADER">ROLE_SYSTEM_ROWHEADER</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_SCROLLBAR">ROLE_SYSTEM_SCROLLBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_SEPARATOR">ROLE_SYSTEM_SEPARATOR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_SLIDER">ROLE_SYSTEM_SLIDER</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_SOUND">ROLE_SYSTEM_SOUND</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_SPINBUTTON">ROLE_SYSTEM_SPINBUTTON</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_STATICTEXT">ROLE_SYSTEM_STATICTEXT</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_STATUSBAR">ROLE_SYSTEM_STATUSBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_TABLE">ROLE_SYSTEM_TABLE</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_TEXT">ROLE_SYSTEM_TEXT</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_TITLEBAR">ROLE_SYSTEM_TITLEBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_TOOLBAR">ROLE_SYSTEM_TOOLBAR</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_TOOLTIP">ROLE_SYSTEM_TOOLTIP</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_WHITESPACE">ROLE_SYSTEM_WHITESPACE</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html#ROLE_SYSTEM_WINDOW">ROLE_SYSTEM_WINDOW</a> &mdash; Constant static property in class com.yahoo.astra.fl.accessibility.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/accessibility/class-list.html');" href="com/yahoo/astra/fl/accessibility/ObjectRoles.html">ObjectRoles</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html#event:rollOut">rollOut</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html">TabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the user rolls the pointer off of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#event:rollOut">rollOut</a> &mdash; Event in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the user rolls the pointer off of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html#event:rollOver">rollOver</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/TabBar.html">TabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the user rolls the pointer over the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#event:rollOver">rollOver</a> &mdash; Event in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the user rolls the pointer over the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeDataProvider.html#rootNode">rootNode</a> &mdash; Property in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeDataProvider.html">TreeDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/RootNode.html">RootNode</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/package-detail.html">com.yahoo.astra.fl.controls.treeClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The RootNode is a special case of a BranchNode that's used
  to contain the top-level nodes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/RootNode.html#RootNode()">RootNode</a>(pDP:<a href="com/yahoo/astra/fl/controls/treeClasses/TreeDataProvider.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses./class-list.html');">com.yahoo.astra.fl.controls.treeClasses:TreeDataProvider</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/RootNode.html">RootNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeDataProvider.html#ROOT_NODE">ROOT_NODE</a> &mdash; Constant static property in class com.yahoo.astra.fl.controls.treeClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/treeClasses/class-list.html');" href="com/yahoo/astra/fl/controls/treeClasses/TreeDataProvider.html">TreeDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A constant used for populating the <em>nodeType</em> field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#roundDown()">roundDown</a>(dateToRound, timeUnit) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a Date value down to the nearest value on the specified time unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html#roundDownToNearest()">roundDownToNearest</a>(number, nearest) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a Number <em>down</em> to the nearest multiple of an input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html#roundToNearest()">roundToNearest</a>(number, nearest) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a Number to the nearest multiple of an input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html#roundToPrecision()">roundToPrecision</a>(number, precision) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a number to a certain level of precision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#roundUp()">roundUp</a>(dateToRound, timeUnit) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a Date value up to the nearest value on the specified time unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html#roundUpToNearest()">roundUpToNearest</a>(number, nearest) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rounds a Number <em>up</em> to the nearest multiple of an input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/ListData.html#row">row</a> &mdash; Property in class fl.controls.listClasses.<a onclick="javascript:loadClassListFrame('fl/controls/listClasses/class-list.html');" href="fl/controls/listClasses/ListData.html">ListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The row in which the data item is displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#rowCount">rowCount</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Maximum number of rows visible in the AutoComplete control list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/List.html#rowCount">rowCount</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/List.html">List</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the number of rows that are at least partially visible in the 
         list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#rowCount">rowCount</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the number of rows that are at least partially visible in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/List.html#rowHeight">rowHeight</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/List.html">List</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the height of each row in the list, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ListEvent.html#rowIndex">rowIndex</a> &mdash; Property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ListEvent.html">ListEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the row index of the item that is associated with this event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html#rowSpacing">rowSpacing</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html">ButtonBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The amount of padding between rows
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
