<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#majorTimeUnit">majorTimeUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Combined with majorUnit, determines the amount of time between major ticks and labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#majorUnit">majorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The major unit at which new ticks and labels are drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#majorUnit">majorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The major unit at which new lines are drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html#manageQueue()">manageQueue</a>(evnt) &mdash; Method in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html">AlertManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the current alert from the messages array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#markerMasks">markerMasks</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:markerSize">markerSize</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The size, in pixels, of each marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html#markerSkin">markerSkin</a> &mdash; Property in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/LegendItemData.html">LegendItemData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The skin to use for the marker on the LegendItem.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:markerSkin">markerSkin</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Class used to instantiate each marker's skin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#maxChars">maxChars</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the maximum number of characters that a user can enter
   in the text field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> &mdash; Property in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the maximum horizontal scroll position for the current content, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/SelectableList.html">SelectableList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the number of pixels that the list scrolls to the right when the
         <code>horizontalScrollPolicy</code> property is set to <code>ScrollPolicy.ON</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a value that describes the furthest position to which the text 
   field can be scrolled to the right.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#maximum">maximum</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum value displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#maximum">maximum</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum value displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#maxScrollPosition">maxScrollPosition</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets a number that represents the maximum scroll position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html#maxVerticalScrollPosition">maxVerticalScrollPosition</a> &mdash; Property in class fl.containers.<a onclick="javascript:loadClassListFrame('fl/containers/class-list.html');" href="fl/containers/BaseScrollPane.html">BaseScrollPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the maximum vertical scroll position for the current content, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html#maxWidth">maxWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/ButtonBar.html">ButtonBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maximum width of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html#maxWidth">maxWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the maximum width of the dialog box
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/TitleBar.html#maxWidth">maxWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/TitleBar.html">TitleBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Maximum width of the TitleBar instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html#maxWidth">maxWidth</a> &mdash; Static property in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html">AlertManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Maximum width of the alert
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaController.html#media">media</a> &mdash; Property in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaController.html">IMediaController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets an IMediaClip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html#media">media</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html">MediaController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the media clip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html">MediaController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Implements IMediaController.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html#MediaController()">MediaController</a>(clip:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html">MediaController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  MediaControlsView extends UIComponent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#MediaControlsView()">MediaControlsView</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:MediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#event:mediaEnded">mediaEnded</a> &mdash; Event in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when a clip reaches its end point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#MEDIA_ENDED">MEDIA_ENDED</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the <code>type</code> property of an <code>mediaEnded</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/package-detail.html">com.yahoo.astra.fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MediaEvent class defines events for the IMediaClip components.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#MediaEvent()">MediaEvent</a>(type, bubbles, cancelable, position, duration, volume, mute) &mdash; Constructor in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaInfoView.html">MediaInfoView</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     MediaInfoView extends MediaView.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaInfoView.html#MediaInfoView()">MediaInfoView</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaInfoView.html">MediaInfoView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#event:mediaLoaded">mediaLoaded</a> &mdash; Event in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when a clip has completely loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#MEDIA_LOADED">MEDIA_LOADED</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the <code>type</code> property of an <code>mediaLoaded</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#event:mediaPlayPause">mediaPlayPause</a> &mdash; Event in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the clip is paused or played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#MEDIA_PLAY_PAUSE">MEDIA_PLAY_PAUSE</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the <code>type</code> property of an <code>mediaPlayPause</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#event:mediaPosition">mediaPosition</a> &mdash; Event in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when on an interval while the clip is playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#MEDIA_POSITION">MEDIA_POSITION</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the <code>type</code> property of an <code>mediaPosition</code> 
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:mediaScrubberHeight">mediaScrubberHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the media scrubber
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:mediaScrubberHeight">mediaScrubberHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the media scrubber
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaScrubberView.html">MediaScrubberView</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     MediaScrubber extends MediaView implements IMediaView and creates a slider to control 
     cueing and rewinding for a media clip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaScrubberView.html#MediaScrubberView()">MediaScrubberView</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaScrubberView.html">MediaScrubberView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html">MediaView</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  MediaView is an abstract class that extends UIComponent, implements
  the IMediaView interface and defines the functionality for a MediaView class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html#MediaView()">MediaView</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html">MediaView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html#menu">menu</a> &mdash; Property in class com.yahoo.astra.fl.controls.menuClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html">MenuCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Contains a reference to the associated Menu control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html#menu">menu</a> &mdash; Property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html">MenuEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The specific Menu instance associated with the event,
      such as the menu or submenu that was hidden or opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/package-detail.html">com.yahoo.astra.fl.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Menu class creates an array of menus from an XML data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#Menu()">Menu</a>() &mdash; Constructor in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/package-detail.html">com.yahoo.astra.fl.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MenuBar extends the UIComponent and manages a MenuButtonRow and corresponding
  instances of Menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#MenuBar()">MenuBar</a>(value) &mdash; Constructor in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#style:menuBottomMargin">menuBottomMargin</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of pixels for a bottom gutter to a menu when the stage to short to 
  fit the menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButton.html">MenuButton</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/package-detail.html">com.yahoo.astra.fl.controls.menuBarClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A button type that extends Button and is designed for use with the MenuBar 
  component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButton.html#MenuButton()">MenuButton</a>() &mdash; Constructor in class com.yahoo.astra.fl.controls.menuBarClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButton.html">MenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButtonRow.html">MenuButtonRow</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/package-detail.html">com.yahoo.astra.fl.controls.menuBarClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MenuButtonRow extends AbstractButtonRow and creates a row of MenuButton instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButtonRow.html#MenuButtonRow()">MenuButtonRow</a>(value) &mdash; Constructor in class com.yahoo.astra.fl.controls.menuBarClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuBarClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuBarClasses/MenuButtonRow.html">MenuButtonRow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuButtonRowEvent.html">MenuButtonRowEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/package-detail.html">com.yahoo.astra.fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MenuButtonRowEvent class defines events for the MenuButtonRow component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuButtonRowEvent.html#MenuButtonRowEvent()">MenuButtonRowEvent</a>(type, bubbles, cancelable, index, item, label) &mdash; Constructor in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuButtonRowEvent.html">MenuButtonRowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html">MenuCellRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/package-detail.html">com.yahoo.astra.fl.controls.menuClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MenuCellRenderer is the default renderer of a Menu's rows, 
  adding support for branch icons and display of submenus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html#MenuCellRenderer()">MenuCellRenderer</a>() &mdash; Constructor in class com.yahoo.astra.fl.controls.menuClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/menuClasses/class-list.html');" href="com/yahoo/astra/fl/controls/menuClasses/MenuCellRenderer.html">MenuCellRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html">MenuEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/package-detail.html">com.yahoo.astra.fl.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MenuEvent class represents events that are associated with menu activities.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html#MenuEvent()">MenuEvent</a>(type, bubbles, cancelable, menuBar, menu:<a href="com/yahoo/astra/fl/controls/Menu.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls./class-list.html');">com.yahoo.astra.fl.controls:Menu</a>, item, itemRenderer:<a href="fl/controls/listClasses/CellRenderer.html" onclick="javascript:loadClassListFrame('fl/controls/listClasses./class-list.html');">fl.controls.listClasses:CellRenderer</a>, label, index) &mdash; Constructor in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html">MenuEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#event:menuHide">menuHide</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when a menu is hidden.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#event:menuHide">menuHide</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a menu is hidden.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html#MENU_HIDE">MENU_HIDE</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html">MenuEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The MenuEvent.MENU_HIDE event type constant indicates that
      a menu or submenu closed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#style:menuLeftMargin">menuLeftMargin</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of pixels between the left edge of the menu and the left edge of 
  the stage when the stage is too narrow to fit the menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#style:menuRightMargin">menuRightMargin</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of pixels between the right edge of the menu and the right edge of 
  the stage when the stage is too narrow to fit the menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#menus">menus</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of menus
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html#event:menuShow">menuShow</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/Menu.html">Menu</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when a menu is shown
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#event:menuShow">menuShow</a> &mdash; Event in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a menu is shown
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html#MENU_SHOW">MENU_SHOW</a> &mdash; Constant static property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MenuEvent.html">MenuEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The MenuEvent.MENU_SHOW type constant indicates that
      the mouse pointer rolled a menu or submenu opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html#style:menuTopMargin">menuTopMargin</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/MenuBar.html">MenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of pixels between the bottom of the menuBar and the top of the 
  menu when the stage is to short to fit the menu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html#merge()">merge</a>(newData) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/DataProvider.html">DataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Appends the specified data into the data that the data provider
   contains and removes any duplicate items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#mergeStyles()">mergeStyles</a>(... rest) &mdash; Static method in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Merges the styles from multiple classes into one object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/MessageBox.html">MessageBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/package-detail.html">com.yahoo.astra.fl.controls.containerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  MessageBox extends UIComponent and creates a text field based on minimum and 
  maximum widths<
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/MessageBox.html#MessageBox()">MessageBox</a>() &mdash; Constructor in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/MessageBox.html">MessageBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html#methods">methods</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html">InstanceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A set of methods to call once the object has been created and
   properties have been initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/VerticalAlignment.html#MIDDLE">MIDDLE</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/VerticalAlignment.html">VerticalAlignment</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Items will be aligned to the middle of the available bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#MILLISECONDS">MILLISECONDS</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the milliseconds unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html#minCharsForCompletion">minCharsForCompletion</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AutoComplete.html">AutoComplete</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum number of characters that must be typed in to display the completion list
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#minimum">minimum</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum value displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#minimum">minimum</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minimum value displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#minimumWidth">minimumWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the minimum width for the MediaControlsView (read-only).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorGridLineColor">minorGridLineColor</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line color for the minor grid lines on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorGridLineWeight">minorGridLineWeight</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line weight, in pixels, for the minor grid lines on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorTickColor">minorTickColor</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line color for the minor ticks on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorTickLength">minorTickLength</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The length of the minor ticks on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorTickPosition">minorTickPosition</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The position of the minor ticks on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html#style:minorTickWeight">minorTickWeight</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line weight for the minor ticks on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#minorTimeUnit">minorTimeUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Combined with minorUnit, determines the amount of time between minor ticks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html#minorUnit">minorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minor unit at which new ticks are drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html#minorUnit">minorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The minor unit at which new lines are drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html#minScrollPosition">minScrollPosition</a> &mdash; Property in class fl.controls.<a onclick="javascript:loadClassListFrame('fl/controls/class-list.html');" href="fl/controls/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets a number that represents the minimum scroll position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#MINUTES">MINUTES</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the minutes unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html#minWidth">minWidth</a> &mdash; Property in class com.yahoo.astra.fl.controls.containerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/containerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/containerClasses/DialogBox.html">DialogBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the minimum width of the dialog box
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html#minWidth">minWidth</a> &mdash; Static property in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html">AlertManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Minimum width of the alert 
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html#modalBackgroundBlur">modalBackgroundBlur</a> &mdash; Static property in class com.yahoo.astra.fl.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/managers/class-list.html');" href="com/yahoo/astra/fl/managers/AlertManager.html">AlertManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The blur value of the parent object when the alert is present and modal
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaView.html#model">model</a> &mdash; Property in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaView.html">IMediaView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the media clip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html#model">model</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaView.html">MediaView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the media clip 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#MONTH">MONTH</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the month unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#months">months</a> &mdash; Static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of months in English.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionChange">motionChange</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has changed and the screen has been updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_CHANGE">MOTION_CHANGE</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has changed and the screen has been updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionFinish">motionFinish</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has reached the end and finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_FINISH">MOTION_FINISH</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has reached the end and finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionLoop">motionLoop</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has restarted playing from the beginning in looping mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_LOOP">MOTION_LOOP</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has restarted playing from the beginning in looping mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionResume">motionResume</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has resumed playing after being paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_RESUME">MOTION_RESUME</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has resumed playing after being paused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionStart">motionStart</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the motion has started playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_START">MOTION_START</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the motion has started playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html#event:motionStop">motionStop</a> &mdash; Event in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has been stopped
     with an explicit call to <code>Tween.stop()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html#MOTION_STOP">MOTION_STOP</a> &mdash; Constant static property in class fl.transitions.<a onclick="javascript:loadClassListFrame('fl/transitions/class-list.html');" href="fl/transitions/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Indicates that the Tween has been stopped
     with an explicit call to <code>Tween.stop()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> &mdash; Property in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets or sets a value that indicates whether the component can receive focus after 
         the user clicks it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManagerComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> &mdash; Property in interface fl.managers.<a onclick="javascript:loadClassListFrame('fl/managers/class-list.html');" href="fl/managers/IFocusManagerComponent.html">IFocusManagerComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a Boolean value that indicates whether a component that is
   selected by using a mouse device can receive focus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#event:move">move</a> &mdash; Event in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched after the component is moved.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html#move()">move</a>(x, y) &mdash; Method in class fl.core.<a onclick="javascript:loadClassListFrame('fl/core/class-list.html');" href="fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Moves the component to the specified position within its parent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ComponentEvent.html#MOVE">MOVE</a> &mdash; Constant static property in class fl.events.<a onclick="javascript:loadClassListFrame('fl/events/class-list.html');" href="fl/events/ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the <code>type</code> property of a <code>move</code>
         event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#mute">mute</a> &mdash; Property in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets mute
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html#mute">mute</a> &mdash; Property in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/AudioClip.html">AudioClip</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Gets or sets the mute property of the AudioClip
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html#mute">mute</a> &mdash; Property in interface com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html">IMediaClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets or sets the mute value of the media clip (read-only)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html#mute">mute</a> &mdash; Property in class com.yahoo.astra.fl.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/events/class-list.html');" href="com/yahoo/astra/fl/events/MediaEvent.html">MediaEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating whether or not the media object has been muted
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MuteToggleButton.html">MuteToggleButton</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/package-detail.html">com.yahoo.astra.fl.controls.mediaPlayerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     MuteToggleButton extends MediaView and creates an IconButton to toggle
     the mute state of a media clip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MuteToggleButton.html#MuteToggleButton()">MuteToggleButton</a>(container, model:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/IMediaClip.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:IMediaClip</a>, controller:<a href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaController.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses./class-list.html');">com.yahoo.astra.fl.controls.mediaPlayerClasses:MediaController</a>) &mdash; Constructor in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MuteToggleButton.html">MuteToggleButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:muteToggleHeight">muteToggleHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:muteToggleHeight">muteToggleHeight</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  height of the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:muteToggleHorizontalPadding">muteToggleHorizontalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  horizontal padding for the icon in the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:muteToggleHorizontalPadding">muteToggleHorizontalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  horizontal padding for the icon in the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:muteToggleVerticalPadding">muteToggleVerticalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  vertical padding for the icon in the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:muteToggleVerticalPadding">muteToggleVerticalPadding</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  vertical padding for the icon in the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html#style:muteToggleWidth">muteToggleWidth</a> &mdash; Style in class com.yahoo.astra.fl.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/class-list.html');" href="com/yahoo/astra/fl/controls/AudioPlayback.html">AudioPlayback</a></td>
</tr>
<tr>
<td width="20"></td><td>
  width of the mute toggle button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html#style:muteToggleWidth">muteToggleWidth</a> &mdash; Style in class com.yahoo.astra.fl.controls.mediaPlayerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/controls/mediaPlayerClasses/class-list.html');" href="com/yahoo/astra/fl/controls/mediaPlayerClasses/MediaControlsView.html">MediaControlsView</a></td>
</tr>
<tr>
<td width="20"></td><td>
  width of the mute toggle button
          </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
