<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 Components - Layout Containers Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	
	<div id="content">
		<h1>Examples: Layout Containers for Flash CS3</h1>
		<dl>
			<dt>Toolbar</dt>
				<dd>This example uses an HBoxPane to create a toolbar of buttons.<br/>
				<a href="Toolbar/Toolbar.fla">Source FLA</a> | <a href="Toolbar/Toolbar.as">Document Class</a> | <a href="Toolbar/Toolbar.html">Output</a></dd>
			<dt>Flickr Image Search</dt>
				<dd>This example uses a TilePane and other layout containers to display images from Flickr.<br/>
				<a href="FlickrImageSearch/FlickrImageSearch.fla">Source FLA</a> | <a href="FlickrImageSearch/FlickrImageSearch.as">Document Class</a> | <a href="FlickrImageSearch/FlickrImageSearch.html">Output</a></dd>
			<dt>Feed Reader</dt>
				<dd>This advanced application uses BorderPane with HBoxPane and VBoxPane to display XML feeds.<br/>
				<a href="FeedReader/FeedReader.fla">Source FLA</a> | <a href="FeedReader/FeedReader.as">Document Class</a> | <a href="FeedReader/FeedReader.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>