<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="BaseLayoutMode,com.yahoo.astra.layout.modes.BaseLayoutMode,paddingBottom,paddingLeft,paddingRight,paddingTop,addClient,layoutChildren,removeClient" name="keywords">
<title>com.yahoo.astra.layout.modes.BaseLayoutMode</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BaseLayoutMode - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BaseLayoutMode</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/layout/modes/BaseLayoutMode.html&amp;com/yahoo/astra/layout/modes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BaseLayoutMode"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BaseLayoutMode</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BaseLayoutMode <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IAdvancedLayoutMode.html">IAdvancedLayoutMode</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../modes/BorderLayout.html">BorderLayout</a>, <a href="../modes/BoxLayout.html">BoxLayout</a>, <a href="../modes/FlowLayout.html">FlowLayout</a>, <a href="../modes/TileLayout.html">TileLayout</a></td>
</tr>
</table>
<p></p>
  Some basic properties shared by multiple ILayoutMode implementations.
  Should be treated as an abstract class that is meant to be subclassed.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="ILayoutMode.html" target="">ILayoutMode</a>
<br>
<a href="../../layout/ILayoutContainer.html" target="">com.yahoo.astra.layout.ILayoutContainer</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paddingBottom">paddingBottom</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the bottom of the target's children.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paddingLeft">paddingLeft</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the left of the target's children.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paddingRight">paddingRight</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the right of the target's children.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paddingTop">paddingTop</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the top of the target's children.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BaseLayoutMode()">BaseLayoutMode</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addClient()">addClient</a>(target:DisplayObject, configuration:Object = null):void</div>
<div class="summaryTableDescription">
   
   Registers a specific display object with the layout algorithm.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#layoutChildren()">layoutChildren</a>(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</div>
<div class="summaryTableDescription">
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeClient()">removeClient</a>(target:DisplayObject):void</div>
<div class="summaryTableDescription">
   
   Unregisters a specific display object from the layout algorithm.</div>
</td><td class="summaryTableOwnerCol">BaseLayoutMode</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="paddingBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paddingBottom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>paddingBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels displayed at the bottom of the target's children.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paddingBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paddingBottom(value:Number):void</code>
<br>
</div>
<a name="paddingLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paddingLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paddingLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels displayed at the left of the target's children.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paddingLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paddingLeft(value:Number):void</code>
<br>
</div>
<a name="paddingRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paddingRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paddingRight:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels displayed at the right of the target's children.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paddingRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paddingRight(value:Number):void</code>
<br>
</div>
<a name="paddingTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paddingTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paddingTop:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels displayed at the top of the target's children.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paddingTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paddingTop(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BaseLayoutMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BaseLayoutMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BaseLayoutMode()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addClient(target:DisplayObject, configuration:Object = null):void</code><p>
   
   Registers a specific display object with the layout algorithm. If certain
   settings need to be specified for individual display objects, they
   should be passed to the layout algorithm here.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">configuration</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="layoutChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layoutChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function layoutChildren(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</code><p>
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle. There is no requirement that the children
   remain entirely within that rectangle.
   
   </p><p>Returns the actual rectangular region in which the laid out
   children will appear. This may be larger or smaller than the
   suggested rectangle. This returned value is expected to be used by
   container components to determine if scrollbars are needed.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObjectContainer</code> &mdash;  The DisplayObjectContainer whose children will be laid out.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> &mdash;  The rectangular region in which the children should be laid out.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash;    The actual region in which the children are contained.
   </td>
</tr>
</table>
</div>
<a name="removeClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeClient(target:DisplayObject):void</code><p>
   
   Unregisters a specific display object from the layout algorithm.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
