<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="BorderConstraints,com.yahoo.astra.layout.modes.BorderConstraints,BOTTOM,CENTER,LEFT,RIGHT,TOP" name="keywords">
<title>com.yahoo.astra.layout.modes.BorderConstraints</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BorderConstraints - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BorderConstraints</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/layout/modes/BorderConstraints.html&amp;com/yahoo/astra/layout/modes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BorderConstraints"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BorderConstraints</td>
</tr>
</table>
<p></p>
  Constraint values available in BorderLayout.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="BorderLayout.html" target="">BorderLayout</a>
</div>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOTTOM">BOTTOM</a> : String = "bottom"<div class="summaryTableDescription">[static]
   The target will be constrained to the bottom edge.</div>
</td><td class="summaryTableOwnerCol">BorderConstraints</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CENTER">CENTER</a> : String = "center"<div class="summaryTableDescription">[static]
   The target will be constrained to the center of the container.</div>
</td><td class="summaryTableOwnerCol">BorderConstraints</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT">LEFT</a> : String = "left"<div class="summaryTableDescription">[static]
   The target will be constrained to the left edge.</div>
</td><td class="summaryTableOwnerCol">BorderConstraints</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT">RIGHT</a> : String = "right"<div class="summaryTableDescription">[static]
   The target will be constrained to the right edge.</div>
</td><td class="summaryTableOwnerCol">BorderConstraints</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOP">TOP</a> : String = "top"<div class="summaryTableDescription">[static]
   The target will be constrained to the top edge.</div>
</td><td class="summaryTableOwnerCol">BorderConstraints</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOTTOM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOTTOM:String = "bottom"</code><p>
   The target will be constrained to the bottom edge. Its width will be
   altered to fit to the width of the container. Its height will
   remain unchanged.
   
   </p><p>Consider the <code>BOTTOM</code> constraint to work like a page's
   footer. It appears below all other constrained children, with no other
   children appearing to the left or right. Multiple <code>BOTTOM</code> constraints
   will be arranged vertically from the bottom up in the order that they
   were registered as clients of the BorderLayout algorithm.</p>
   </div>
<a name="CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CENTER:String = "center"</code><p>
   The target will be constrained to the center of the container. It
   will appear between all other constrained children. Its height will be
   altered to fill the remaining height of the container (after the TOP
   and BOTTOM constraints are measured) and its width will be altered to
   fill the remaining width of the container (after the LEFT and RIGHT
   constraints are measured).
   
   </p><p>Consider the <code>CENTER</code> constraint to work like a page's
   primary content. It appears in between all other constraints and changes
   size to fill the remaining area (after all other constraints are
   measured). Multiple <code>CENTER</code> constraints will be arranged
   vertically from top down starting from the bottom edge of the
   <code>TOP</code> constraints to the top edge of any <code>BOTTOM</code>
   constraints.</p>
   </div>
<a name="LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT:String = "left"</code><p>
   The target will be constrained to the left edge. It will appear
   below any items constrained to the top and above items constrained to
   the bottom. Its height will be altered to fill the remaining height
   of the container (after the TOP and BOTTOM constraints are measured),
   and its width will remain unchanged.
   
   </p><p>Consinder the <code>LEFT</code> constraint to work like a page's
   sidebar that is aligned to the left. It appears to the left of all other
   children, with only the top and bottom constraints taking precendence.
   Multiple <code>LEFT</code> constraints will be arranged horizontally
   from left to right in the order that they were registered as clients
   of the BorderLayout algorithm.</p>
   </div>
<a name="RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT:String = "right"</code><p>
   The target will be constrained to the right edge. It will appear
   below any items constrained to the top and above items constrained to
   the bottom. Its height will be altered to fill the remaining height
   of the container (after the TOP and BOTTOM constraints are measured),
   and its width will remain unchanged.
   
   </p><p>Consinder the <code>RIGHT</code> constraint to work like a page's
   sidebar that is aligned to the right. It appears to the right of all other
   children, with only the top and bottom constraints taking precendence.
   Multiple <code>RIGHT</code> constraints will be arranged horizontally
   from right to left in the order that they were registered as clients
   of the BorderLayout algorithm.</p>
   </div>
<a name="TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOP:String = "top"</code><p>
   The target will be constrained to the top edge. Its width will be
   altered to fit to the width of the container. Its height will
   remain unchanged.
   
   </p><p>Consider the <code>TOP</code> constraint to work like a page's
   header. It appears above all other constrained children, with no other
   children appearing to the left or right. Multiple <code>TOP</code> constraints
   will be arranged vertically from the top down in the order that they
   were registered as clients of the BorderLayout algorithm.</p>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
