<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="BorderLayout,com.yahoo.astra.layout.modes.BorderLayout,horizontalGap,verticalGap,layoutChildren" name="keywords">
<title>com.yahoo.astra.layout.modes.BorderLayout</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BorderLayout - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BorderLayout</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/layout/modes/BorderLayout.html&amp;com/yahoo/astra/layout/modes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BorderLayout"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BorderLayout</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BorderLayout <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="BaseLayoutMode.html">BaseLayoutMode</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IAdvancedLayoutMode.html">IAdvancedLayoutMode</a></td>
</tr>
</table>
<p></p>
  Arranges a DisplayObjectContainer's children using a page-like border
  algorithm. Children with TOP and BOTTOM constraints will be positioned
  and sized like page headers and footers. LEFT and RIGHT constrained
  children will be positioned and sized like sidebars and CENTER
  constrained children will be positioned and stretched to fill the
  remaining space.  
  
  <p><strong>Advanced Client Options:</strong></p>
  <p>Client configuration parameters allow a developer to specify
  behaviors for individual children of the target container. To set these
  advanced options, one must call <code>addClient()</code> on the BorderLayout
  instance and pass the child to configure along with an object specifying
  the configuration parameters.</p>
  
  <p></p>
<br>
<span class="label">Example</span>
<br>The following code adds clients to a BorderLayout instance:
  <div class='listing'><pre>
  var border:BorderLayout = new BorderLayout();
  border.addClient( headerSprite, { constraint: BorderConstraints.TOP } );
  border.addClient( contentSprite,
  {
      constraint: BorderConstraints.CENTER,
      maintainAspectRatio: true,
      horizontalAlign: HorizontalAlignment.CENTER,
      verticalAlign: VerticalAlignment.MIDDLE
  });
  border.addClient( footerSprite, { constraint: BorderConstraints.BOTTOM } );
  
  var container:LayoutContainer = new LayoutContainer();
  container.layoutMode = border;
  this.addChild( container );
  </pre></div>
  
  <p>Several client parameters are available with the BorderLayout algorithm:</p>
  <dl>
   <dt><strong><code>constraint</code></strong> : String</dt>
    <dd>The BorderConstraints value to be used on the target by the layout algorithm. The default
    value is <code>BorderConstraints.CENTER</code>.</dd>
   <dt><strong><code>maintainAspectRatio</code></strong> : Boolean</dt>
    <dd>If true, the aspect ratio of the target will be maintained if it is resized.</dd>
   <dt><strong><code>horizontalAlign</code></strong> : String</dt>
    <dd>The horizontal alignment used when positioning the target. Used in combination with
    <code>maintainAspectRatio</code>.</dd>
   <dt><strong><code>verticalAlign</code></strong> : String</dt>
    <dd>The vertical alignment used when positioning the target. Used in combination with
    <code>maintainAspectRatio</code>.</dd>
   <dt><strong><code>aspectRatio</code></strong> : Number</dt>
    <dd>The desired aspect ratio to use with <code>maintainAspectRatio</code>. This value is optional.
    If no aspect ratio is provided, it will be determined based on the target's original width and height.</dd>
   <dt><strong><code>includeInLayout</code></strong> : Boolean</dt>
    <dd>If <code>false</code>, the target will not be included in layout calculations. The default value is <code>true</code>.</dd>
  </dl>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="BorderConstraints.html" target="">BorderConstraints</a>
<br>
<a href="HorizontalAlignment.html" target="">HorizontalAlignment</a>
<br>
<a href="VerticalAlignment.html" target="">VerticalAlignment</a>
<br>
<a href="../../layout/LayoutContainer.html" target="">com.yahoo.astra.layout.LayoutContainer</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalGap">horizontalGap</a> : Number<div class="summaryTableDescription">
   The number of horizontal pixels between each item displayed by this
   container.</div>
</td><td class="summaryTableOwnerCol">BorderLayout</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingBottom">paddingBottom</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the bottom of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingLeft">paddingLeft</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the left of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingRight">paddingRight</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the right of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingTop">paddingTop</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the top of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalGap">verticalGap</a> : Number<div class="summaryTableDescription">
   The number of vertical pixels between each item displayed by this
   container.</div>
</td><td class="summaryTableOwnerCol">BorderLayout</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BorderLayout()">BorderLayout</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">BorderLayout</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseLayoutMode.html#addClient()">addClient</a>(target:DisplayObject, configuration:Object = null):void</div>
<div class="summaryTableDescription">
   
   Registers a specific display object with the layout algorithm.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#layoutChildren()">layoutChildren</a>(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</div>
<div class="summaryTableDescription">
   
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle.</div>
</td><td class="summaryTableOwnerCol">BorderLayout</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseLayoutMode.html#removeClient()">removeClient</a>(target:DisplayObject):void</div>
<div class="summaryTableDescription">
   
   Unregisters a specific display object from the layout algorithm.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="horizontalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalGap</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of horizontal pixels between each item displayed by this
   container.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalGap(value:Number):void</code>
<br>
</div>
<a name="verticalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of vertical pixels between each item displayed by this
   container.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalGap(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BorderLayout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BorderLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BorderLayout()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="layoutChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layoutChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function layoutChildren(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</code><p>
   
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle. There is no requirement that the children
   remain entirely within that rectangle.
   
   </p><p>Returns the actual rectangular region in which the laid out
   children will appear. This may be larger or smaller than the
   suggested rectangle. This returned value is expected to be used by
   container components to determine if scrollbars are needed.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObjectContainer</code> &mdash;  The DisplayObjectContainer whose children will be laid out.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> &mdash;  The rectangular region in which the children should be laid out.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash;    The actual region in which the children are contained.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
