<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="BranchNode,com.yahoo.astra.fl.controls.treeClasses.BranchNode,children,nodeState,nodeType,addChildNode,addChildNodeAt,checkForValue,closeAllChildren,closeNode,drawNode,getVisibleSize,hideNode,isOpen,openAllChildren,openNode,removeChild" name="keywords">
<title>com.yahoo.astra.fl.controls.treeClasses.BranchNode</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BranchNode - Yahoo! Astra Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BranchNode</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/fl/controls/treeClasses/BranchNode.html&amp;com/yahoo/astra/fl/controls/treeClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BranchNode"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.controls.treeClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class BranchNode</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BranchNode <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="TNode.html">TNode</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../treeClasses/RootNode.html">RootNode</a></td>
</tr>
</table>
<p></p>
  The BranchNode is a base class for a node that can contain 
  other nodes as children. BranchNode class provides the logic
  for hierarchical linking of the nodes, and functionality for
  opening and closing nodes.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../treeClasses/TreeDataProvider.html" target="">com.yahoo.astra.fl.controls.treeClasses.TreeDataProvider</a>
<br>
<a href="../treeClasses/TNode.html" target="">com.yahoo.astra.fl.controls.treeClasses.TNode</a>
<br>
<a href="../treeClasses/LeafNode.html" target="">com.yahoo.astra.fl.controls.treeClasses.LeafNode</a>
<br>
<a href="../treeClasses/RootNode.html" target="">com.yahoo.astra.fl.controls.treeClasses.RootNode</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#children">children</a> : Array<div class="summaryTableDescription">[read-only]
  A read-only array of the node's children.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TNode.html#nodeLevel">nodeLevel</a> : int<div class="summaryTableDescription">
  Gets or sets the node level for this node.</div>
</td><td class="summaryTableOwnerCol"><a href="TNode.html">TNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodeState">nodeState</a> : String<div class="summaryTableDescription">[read-only]
  The state of the node.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodeType">nodeType</a> : String<div class="summaryTableDescription">[read-only]
  The type of the node.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TNode.html#parentNode">parentNode</a> : <a href="../treeClasses/BranchNode.html">BranchNode</a>
<div class="summaryTableDescription">
  Gets or sets the parent node for this node.</div>
</td><td class="summaryTableOwnerCol"><a href="TNode.html">TNode</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BranchNode()">BranchNode</a>(pDP:<a href="TreeDataProvider.html">TreeDataProvider</a>)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildNode()">addChildNode</a>(childNode:<a href="TNode.html">TNode</a>):void</div>
<div class="summaryTableDescription">
  Pushes a new child node onto the array of children of the
  current node.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildNodeAt()">addChildNodeAt</a>(childNode:<a href="TNode.html">TNode</a>, index:int):void</div>
<div class="summaryTableDescription">
  Adds a child node at a particular index in the array
  of children of the current node.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#checkForValue()">checkForValue</a>(fieldName:String, value:String):<a href="../treeClasses/TNode.html">TNode</a>
</div>
<div class="summaryTableDescription">
  Checks whether the node or one of its children contains
  a field specified by <code>fieldName</code> that holds
  the </code>value</code>.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeAllChildren()">closeAllChildren</a>():void</div>
<div class="summaryTableDescription">
  Closes this node and all of its children if they
  are branch nodes.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeNode()">closeNode</a>():void</div>
<div class="summaryTableDescription">
  Closes the current node if it was previously open.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawNode()">drawNode</a>():void</div>
<div class="summaryTableDescription">
  Draws the node by adding it to the Tree's dataProvider.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVisibleSize()">getVisibleSize</a>():int</div>
<div class="summaryTableDescription">
  Finds the visible size of the node (i.e.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideNode()">hideNode</a>():void</div>
<div class="summaryTableDescription">
  Hides the node by removing it from the dataProvider.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isOpen()">isOpen</a>():Boolean</div>
<div class="summaryTableDescription">
  Checks whether the node is currently open or closed.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TNode.html#isVisible()">isVisible</a>():Boolean</div>
<div class="summaryTableDescription">
  Checks whether all of the nodes parents are currently open in the Tree
  (thus making the node visible).</div>
</td><td class="summaryTableOwnerCol"><a href="TNode.html">TNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openAllChildren()">openAllChildren</a>():void</div>
<div class="summaryTableDescription">
  Opens the node and all of its children if they
  are branch nodes.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openNode()">openNode</a>():void</div>
<div class="summaryTableDescription">
  Opens the current node if it was previously closed.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChild()">removeChild</a>(child:<a href="TNode.html">TNode</a>):<a href="../treeClasses/TNode.html">TNode</a>
</div>
<div class="summaryTableDescription">
    Completely removes a specified child node from the tree.</div>
</td><td class="summaryTableOwnerCol">BranchNode</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TNode.html#removeNode()">removeNode</a>():<a href="../treeClasses/TNode.html">TNode</a>
</div>
<div class="summaryTableDescription">
    Completely removes the node from the tree.</div>
</td><td class="summaryTableOwnerCol"><a href="TNode.html">TNode</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="children"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">children</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>children:Array</code>&nbsp;&nbsp;[read-only]<p>
  A read-only array of the node's children.
  Use <code>addChildNodeAt</code> or <code>addChildNode</code>
  to add node children.
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Array</code>
<br>
</div>
<a name="nodeState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodeState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodeState:String</code>&nbsp;&nbsp;[read-only]<p>
  The state of the node. Depending on whether
  the node is currently open or closed, the state
  can be equal to <code>TreeDataProvider.OPEN_NODE</code>
  or <code>TreeDataProvider.CLOSED_NODE</code>.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodeState():String</code>
<br>
</div>
<a name="nodeType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodeType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodeType:String</code>&nbsp;&nbsp;[read-only]<p>
  The type of the node.
  For BranchNode, this value is constant
  and equal to <code>TreeDataProvider.BRANCH_NODE.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodeType():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BranchNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BranchNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BranchNode(pDP:<a href="TreeDataProvider.html">TreeDataProvider</a>)</code><p>
      Constructor.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pDP</span>:<a href="TreeDataProvider.html">TreeDataProvider</a></code> &mdash; The data provider that will contain this node.
  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChildNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildNode(childNode:<a href="TNode.html">TNode</a>):void</code><p>
  Pushes a new child node onto the array of children of the
  current node. If the current node is
  open, the new child node is also made visible.
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">childNode</span>:<a href="TNode.html">TNode</a></code> &mdash; The node to be added as a child.
    </td>
</tr>
</table>
</div>
<a name="addChildNodeAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildNodeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildNodeAt(childNode:<a href="TNode.html">TNode</a>, index:int):void</code><p>
  Adds a child node at a particular index in the array
  of children of the current node. If the current node is
  open, the new child node is also made visible.
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">childNode</span>:<a href="TNode.html">TNode</a></code> &mdash; The node to be added as a child
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The position in the <code>children</code> array where
  the child node is inserted.
    </td>
</tr>
</table>
</div>
<a name="checkForValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">checkForValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function checkForValue(fieldName:String, value:String):<a href="../treeClasses/TNode.html">TNode</a></code><p>
  Checks whether the node or one of its children contains
  a field specified by <code>fieldName</code> that holds
  the </code>value</code>.
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fieldName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../treeClasses/TNode.html">TNode</a></code> &mdash; 
                        The node where the field/value pair was found; null if
  the node was not found.
    
                        
                     </td>
</tr>
</table>
</div>
<a name="closeAllChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeAllChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeAllChildren():void</code><p>
  Closes this node and all of its children if they
  are branch nodes.
    </p></div>
<a name="closeNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeNode():void</code><p>
  Closes the current node if it was previously open.
    </p></div>
<a name="drawNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function drawNode():void</code><p>
  Draws the node by adding it to the Tree's dataProvider.
  Will only draw the node if all of its parents are open
  and if the node hasn't already been drawn.
    </p></div>
<a name="getVisibleSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVisibleSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVisibleSize():int</code><p>
  Finds the visible size of the node (i.e. the number of
  visible child nodes plus one).
    </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; number of visible child nodes plus one.
  </td>
</tr>
</table>
</div>
<a name="hideNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function hideNode():void</code><p>
  Hides the node by removing it from the dataProvider.
  Only hides the node if one of its parents is closed.
    </p></div>
<a name="isOpen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isOpen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isOpen():Boolean</code><p>
  Checks whether the node is currently open or closed.
    </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the node is open; false otherwise.
  </td>
</tr>
</table>
</div>
<a name="openAllChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openAllChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function openAllChildren():void</code><p>
  Opens the node and all of its children if they
  are branch nodes.
    </p></div>
<a name="openNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function openNode():void</code><p>
  Opens the current node if it was previously closed.
    </p></div>
<a name="removeChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChild(child:<a href="TNode.html">TNode</a>):<a href="../treeClasses/TNode.html">TNode</a></code><p>
    Completely removes a specified child node from the tree.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="TNode.html">TNode</a></code> &mdash; The node to be removed.
    </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../treeClasses/TNode.html">TNode</a></code> &mdash; 
                        The node that has been removed.
    
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
