<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="TreeCellRenderer,com.yahoo.astra.fl.controls.treeClasses.TreeCellRenderer,data,listData,selected,getStyleDefinition,setSize" name="keywords">
<title>com.yahoo.astra.fl.controls.treeClasses.TreeCellRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeCellRenderer - Yahoo! Astra Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TreeCellRenderer</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/fl/controls/treeClasses/TreeCellRenderer.html&amp;com/yahoo/astra/fl/controls/treeClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TreeCellRenderer"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.controls.treeClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TreeCellRenderer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeCellRenderer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../../../../fl/core/UIComponent.html">UIComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../../../../../fl/controls/listClasses/ICellRenderer.html">ICellRenderer</a></td>
</tr>
</table>
<p></p>
  The TreeCellRenderer class defines methods and properties for  
  Tree component to manipulate and display custom 
  cell content in each of its rows. TreeCellRenderer relies on
  properties contained in the TreeDataProvider objects to set 
  appropriate icons and offsets for individual cells. 
     The TreeCellRenderer implements ICellRenderer and extends
  the LabelButton.
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../treeClasses/TreeDataProvider.html" target="">com.yahoo.astra.fl.controls.treeClasses.TreeDataProvider</a>
<br>ICellRenderer<br>
<a href="../../../../../../fl/controls/LabelButton.html" target="">fl.controls.LabelButton</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/BaseButton.html#autoRepeat">autoRepeat</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the <code>buttonDown</code> event 
   is dispatched more than one time when the user holds the mouse button down over the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
         Gets or sets an Object that represents the data that is 
   associated with a component.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/BaseButton.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can accept user 
   input.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#focusEnabled">focusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the component can receive focus 
         after the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#focusManager">focusManager</a> : <a href="../../../../../../fl/managers/IFocusManager.html">IFocusManager</a>
<div class="summaryTableDescription">
         Gets or sets the FocusManager that controls focus for this component and its
         peers.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#height">height</a> : Number<div class="summaryTableDescription">
         Gets or sets the height of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#label">label</a> : String<div class="summaryTableDescription">
   Gets or sets the text label for the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#labelPlacement">labelPlacement</a> : String<div class="summaryTableDescription">
    Position of the label in relation to a specified icon.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#listData">listData</a> : <a href="../../../../../../fl/controls/listClasses/ListData.html">ListData</a>
<div class="summaryTableDescription">
         Gets or sets the list properties that are applied to the cell--for example,
   the <code>index</code> and <code>selected</code> values.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#mouseFocusEnabled">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the component can receive focus after 
         the user clicks it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
         Multiplies the current width of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
         Multiplies the current height of the component by a scale factor.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selected">selected</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a Boolean value that indicates whether the
   current cell is selected.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#textField">textField</a> : TextField<div class="summaryTableDescription">
   A reference to the component's internal text field.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#toggle">toggle</a> : Boolean<div class="summaryTableDescription">
          Gets or sets a Boolean value that indicates whether a button 
    can be toggled.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#version">version</a> : String = "3.0.0.15"<div class="summaryTableDescription">
         The version number of the components.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
         Gets or sets a value that indicates whether the current component instance is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#width">width</a> : Number<div class="summaryTableDescription">
         Gets or sets the width of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#x">x</a> : Number<div class="summaryTableDescription">
         Gets or sets the x coordinate that represents the position of the component along
         the x axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#y">y</a> : Number<div class="summaryTableDescription">
         Gets or sets the y coordinate that represents the position of the component along 
         the y axis within its parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TreeCellRenderer()">TreeCellRenderer</a>()</div>
<div class="summaryTableDescription">
         Creates a new TreeCellRenderer instance.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#clearStyle()">clearStyle</a>(style:String):void</div>
<div class="summaryTableDescription">
         Deletes a style property from this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#drawFocus()">drawFocus</a>(focused:Boolean):void</div>
<div class="summaryTableDescription">
         Shows or hides the focus indicator on this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#drawNow()">drawNow</a>():void</div>
<div class="summaryTableDescription">
         Initiates an immediate draw operation, without invalidating everything as <code>invalidateNow</code> does.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#getFocus()">getFocus</a>():InteractiveObject</div>
<div class="summaryTableDescription">
         Retrieves the object that currently has focus.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#getStyle()">getStyle</a>(style:String):Object</div>
<div class="summaryTableDescription">
         Retrieves a style property that is set in the style lookup 
         chain of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleDefinition()">getStyleDefinition</a>():Object</div>
<div class="summaryTableDescription">[static]
         Retrieves the default style map for the current component.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#invalidate()">invalidate</a>(property:String, callLater:Boolean = true):void</div>
<div class="summaryTableDescription">
         Marks a property as invalid and redraws the component on the
         next frame unless otherwise specified.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#mergeStyles()">mergeStyles</a>(... list):Object</div>
<div class="summaryTableDescription">[static]
         Merges the styles from multiple classes into one object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component to the specified position within its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#setFocus()">setFocus</a>():void</div>
<div class="summaryTableDescription">
         Sets the focus to this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/BaseButton.html#setMouseState()">setMouseState</a>(state:String):void</div>
<div class="summaryTableDescription">
         Set the mouse state via ActionScript.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
   Specifies the dimensions at which the data should be rendered.</div>
</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#setStyle()">setStyle</a>(style:String, value:Object):void</div>
<div class="summaryTableDescription">
         Sets a style property on this component instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
         Validates and updates the properties and layout of this object, redrawing it
         if necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/BaseButton.html#event:buttonDown">buttonDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the user presses the Button component.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/BaseButton.html#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the value of the <code>selected</code> property
  of a toggle Button component changes.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/BaseButton.html">BaseButton</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the toggle button receives input from
  a mouse device or from the spacebar.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:hide">hide</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from visible to invisible.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#event:labelChange">labelChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the label value changes.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:move">move</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is moved.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component is resized.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#event:show">show</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched after the component visibility changes from invisible to visible.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:closedBranchIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">closedBranchIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the skin for the icon associated
   with a closed branch of the tree.
            The default value is <code>TreeCellRenderer_closedBranchIcon</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:disabledIcon">disabledIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not disabled.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the skin for the background and border 
      when the button is not selected and is disabled.
            The default value is <code>CellRenderer_disabledSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledTextFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledTextFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label when the button is disabled.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:downIcon">downIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not selected and the mouse button is down.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:downSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">downSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse button is down.
   
       The default value is <code>CellRenderer_downSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:embedFonts">embedFonts</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
     Indicates whether embedded font outlines are used to render the text field.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:focusRectPadding">focusRectPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
     The padding that separates the outside boundaries of the component from the
     outside edges of the focus indicator, in pixels.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/core/UIComponent.html#style:focusRectSkin">focusRectSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     The skin to be used to display focus indicators.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:icon">icon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when a toggle button is not selected 
      and the mouse is not over the button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:leafIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">leafIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the skin for the icon associated
   with a leaf node of the tree.
            The default value is <code>TreeCellRenderer_leafIcon</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:leftMargin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">leftMargin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
      Left margin width in pixels
            The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:nodeIndent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">nodeIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
      Number of pixels to use as offset when rendering nested tree nodes.
            The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:openBranchIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">openBranchIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the skin for the icon associated
   with an open branch of the tree.
            The default value is <code>TreeCellRenderer_openBranchIcon</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:overIcon">overIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is not selected and the mouse is over the component.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:overSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">overSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse is over the component.
   
       The default value is <code>CellRenderer_overSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:repeatDelay">repeatDelay</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
  The number of milliseconds to wait after the <code>buttonDown</code> 
  event is first dispatched before sending a second <code>buttonDown</code> 
  event.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:repeatInterval">repeatInterval</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time<br>
     The interval, in milliseconds, between <code>buttonDown</code> events 
  that are dispatched after the delay that is specified by the <code>repeatDelay</code>
  style.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:selectedDisabledIcon">selectedDisabledIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and disabled.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDisabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDisabledSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and disabled.
  
       The default value is <code>CellRenderer_selectedDisabledSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:selectedDownIcon">selectedDownIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse button is down.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedDownSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedDownSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse button is down.
   
       The default value is <code>CellRenderer_selectedDownSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:selectedOverIcon">selectedOverIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse is over the component.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedOverSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedOverSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse is over the component.
   
       The default value is <code>CellRenderer_selectedOverSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:selectedUpIcon">selectedUpIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when the button is selected and the mouse button is up.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectedUpSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectedUpSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when a toggle button is selected and the mouse is not over the component.
  
       The default value is <code>CellRenderer_selectedUpSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br>
      The TextFormat object to use to render the component label.
            The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textPadding"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textPadding</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
      The spacing between the text and the edges of the component, and the 
      spacing between the text and the icon, in pixels.
  
       The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../../../fl/controls/LabelButton.html#style:upIcon">upIcon</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
      Name of the class to use as the icon when a toggle button is not selected and the mouse is not over the button.</td><td class="summaryTableOwnerCol"><a href="../../../../../../fl/controls/LabelButton.html">LabelButton</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:upSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">upSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
   Name of the class to use as the skin for the background and border
   when the button is not selected and the mouse is not over the component.
   
       The default value is <code>CellRenderer_upSkin</code>.</td><td class="summaryTableOwnerCol">TreeCellRenderer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>data:Object</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets an Object that represents the data that is 
   associated with a component. When this value is set, the 
   component data is stored and the containing component is 
   invalidated. The invalidated component is then automatically 
   redrawn.
      </p><p>The data property represents an object containing the item
   in the DataProvider that the cell represents.  Typically, the
   data property contains standard properties, depending on the
   component type. In CellRenderer in a List or ComboBox component
   the data contains a label, icon, and data properties; a TileList: a 
   label and a source property; a DataGrid cell contains values
   for each column.  The data property can also contain user-specified
   data relevant to the specific cell. Users can extend a CellRenderer
   for a component to utilize different properties of the data 
   in the rendering of the cell.</p>
      <p>Additionally, the <code>labelField</code>, <code>labelFunction</code>, 
   <code>iconField</code>, <code>iconFunction</code>, <code>sourceField</code>, 
   and <code>sourceFunction</code> elements can be used to specify which properties 
   are used to draw the label, icon, and source respectively.</p>
                  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code>
<br>
</div>
<a name="listData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>listData:<a href="../../../../../../fl/controls/listClasses/ListData.html">ListData</a></code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets the list properties that are applied to the cell--for example,
   the <code>index</code> and <code>selected</code> values. These list properties
   are automatically updated after the cell is invalidated.
                  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listData():<a href="../../../../../../fl/controls/listClasses/ListData.html">ListData</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listData(value:<a href="../../../../../../fl/controls/listClasses/ListData.html">ListData</a>):void</code>
<br>
</div>
<a name="selected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selected:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Gets or sets a Boolean value that indicates whether the
   current cell is selected. A value of <code>true</code> indicates
   that the current cell is selected; a value of <code>false</code> 
   indicates that it is not.
                  </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selected(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TreeCellRenderer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TreeCellRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TreeCellRenderer()</code><p>
         Creates a new TreeCellRenderer instance.
                  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getStyleDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getStyleDefinition():Object</code><p>
         Retrieves the default style map for the current component. The style map contains
         the type that is appropriate for the component, depending on the style that
         the component uses. For example, the <code>disabledTextFormat</code> style 
         contains a value of <code>null</code> or a TextFormat object. 
         You can use these styles and call <code>setStyle()</code> on the current 
         component. The following code overrides the default <code>disabledTextFormat</code> 
         style on the specified component: 
         <div class='listing'><pre>componentInstance.setStyle("disabledTextFormat", new TextFormat());</pre></div>
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Default styles object.
                  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../../../../../fl/core/UIComponent.html#getStyle()" target="">fl.core.UIComponent.getStyle()</a>
<br>
<a href="../../../../../../fl/core/UIComponent.html#setStyle()" target="">fl.core.UIComponent.setStyle()</a>
<br>
<a href="../../../../../../fl/managers/StyleManager.html" target="">fl.managers.StyleManager</a>
</div>
</div>
<a name="setSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setSize(width:Number, height:Number):void</code><p>
   Specifies the dimensions at which the data should be rendered. 
   These dimensions affect both the data and the cell that contains it; 
   the cell renderer uses them to ensure that the data fits the cell and 
   does not bleed into adjacent cells. 
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The width of the object, in pixels.
            </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The height of the object, in pixels.
                  </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
