<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 - Examples :: TabBar</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: AudioPlayback for Flash CS3</h1>
		<dl>
			<dt>A Simple AudioPlayback component on Stage</dt>
				<dd>This example demonstrates how to place an AudioPlayback component on stage and set its properties.<br/>
				<a href="SimpleAudioPlayback.fla">Source FLA</a> | <a href="SimpleAudioPlayback.html">Output</a></dd>
			<dt>A Simple AudioPlayback component in ActionScript</dt>
				<dd>This example demonstrates how to create an AudioPlayback component in ActionScript.<br/>
				<a href="SimpleASAudioPlayback.fla">Source FLA</a> | <a href="SimpleASAudioPlayback.html">Output</a></dd>
			<dt>Customizable AudioPlayback</dt>
				<dd>This example demonstrates how to create and preset an AudioPlayback component<br/>
				<a href="AdvancedAudioPlayback.fla">Source FLA</a> | <a href="AdvancedAudioPlayback.html">Output</a></dd>
			<dt>AudioPlayback with playlisting</dt>
				<dd>This example demonstrates how to create an AudioPlayback component with a playlist<br/>
				<a href="PlaylistAudioPlayback.fla">Source FLA</a> | <a href="PlaylistAudioPlayback.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>