<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="IAxis,com.yahoo.astra.fl.charts.IAxis,contentBounds,hideOverlappingLabels,labelFunction,orientation,overflowEnabled,plotArea,reverse,title,localToValue,updateBounds,updateScale,valueToLabel,valueToLocal" name="keywords">
<title>com.yahoo.astra.fl.charts.IAxis</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IAxis - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IAxis</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/charts/IAxis.html&amp;com/yahoo/astra/fl/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IAxis"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IAxis extends <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../charts/Axis.html">Axis</a></td>
</tr>
</table>
<p></p>
  A renderer for an axis on a chart.
  
  <p>Important: Must be a subclass of DisplayObject</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">flash.display.DisplayObject</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentBounds">contentBounds</a> : Rectangle<div class="summaryTableDescription">[read-only]
   Represents the area where content should be drawn within the axis.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hideOverlappingLabels">hideOverlappingLabels</a> : Boolean<div class="summaryTableDescription">
   If true, labels that overlap previously drawn labels will be hidden.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFunction">labelFunction</a> : Function<div class="summaryTableDescription">
   A function may be set to determine the text value of the labels.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#orientation">orientation</a> : String<div class="summaryTableDescription">
   Determines if the axis is displayed vertically or horizontally.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overflowEnabled">overflowEnabled</a> : Boolean<div class="summaryTableDescription">
   Determines if items such as labels and other visual objects affect the
   <code>contentBounds</code> property of the axis.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plotArea">plotArea</a> : <a href="../charts/IPlotArea.html">IPlotArea</a>
<div class="summaryTableDescription">
   The plot area to which this axis is associated.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#reverse">reverse</a> : Boolean<div class="summaryTableDescription">
   Sets the direction of the labels and other visual objects along the axis.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
   The text that will appear next to the axis to indicate information
   about the data that it displays.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#localToValue()">localToValue</a>(position:Number):Object</div>
<div class="summaryTableDescription">
   Calculates the value of a data point along the axis based on a position.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateBounds()">updateBounds</a>():void</div>
<div class="summaryTableDescription">
   Calculates the <code>contentBounds</code> value for the axis.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateScale()">updateScale</a>(data:Array):void</div>
<div class="summaryTableDescription">
   Determines the axis scale based on the input data set.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueToLabel()">valueToLabel</a>(value:Object):String</div>
<div class="summaryTableDescription">
   Converts a value on the axis to formatted label text.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueToLocal()">valueToLocal</a>(value:Object):Number</div>
<div class="summaryTableDescription">
   Calculates the position of a data point along the axis.</div>
</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight for the axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the grid lines on the axis.
  
   The default value is <code>#babdb6</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the grid lines on the axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelDistance"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelDistance</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the axis.
  
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor grid lines on the axis.
  
   The default value is <code>#eeeeec</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorGridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorGridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor grid lines on the axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the axis.
  
   The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the axis.
  
   The default value is <code>"outside"</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight for the minor ticks on the axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, grid lines will be displayed on the axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels are displayed on the axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showMinorGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showMinorGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, minor grid lines will be displayed on the axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showMinorTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showMinorTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks are displayed on the axis at minor positions.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks are displayed on the axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showTitle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTitle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the axis title is displayed.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the ticks on the axis.
  
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the axis.
  
   The default value is <code>"cross"</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight for the ticks on the axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:titleTextFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">titleTextFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the axis title label.
           The default value is <code>TextFormat("_sans", 11, 0x000000, false, false, false, '', '', TextFormatAlign.LEFT, 0, 0, 0, 0)</code>.</td><td class="summaryTableOwnerCol">IAxis</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="contentBounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentBounds</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>contentBounds:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
   Represents the area where content should be drawn within the axis.
   This value is used to determine the containing plot area's own
   <code>contentBounds</code> property.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentBounds():Rectangle</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../charts/IPlotArea.html" target="">com.yahoo.astra.fl.charts.IPlotArea</a>
</div>
</div>
<a name="hideOverlappingLabels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideOverlappingLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hideOverlappingLabels:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true, labels that overlap previously drawn labels will be hidden.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hideOverlappingLabels():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hideOverlappingLabels(value:Boolean):void</code>
<br>
</div>
<a name="labelFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFunction:Function</code>&nbsp;&nbsp;[read-write]<p>
   A function may be set to determine the text value of the labels.
   
   <pre>function labelFunction(value:Number):String</pre>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFunction():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFunction(value:Function):void</code>
<br>
</div>
<a name="orientation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>orientation:String</code>&nbsp;&nbsp;[read-write]<p>
   Determines if the axis is displayed vertically or horizontally.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get orientation():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set orientation(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../charts/AxisOrientation.html" target="">com.yahoo.astra.fl.charts.AxisOrientation</a>
</div>
</div>
<a name="overflowEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overflowEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overflowEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Determines if items such as labels and other visual objects affect the
   <code>contentBounds</code> property of the axis. If false, these objects
   may appear outside the chart bounds and overlap other display objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overflowEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overflowEnabled(value:Boolean):void</code>
<br>
</div>
<a name="plotArea"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plotArea</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plotArea:<a href="../charts/IPlotArea.html">IPlotArea</a></code>&nbsp;&nbsp;[read-write]<p>
   The plot area to which this axis is associated.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plotArea():<a href="../charts/IPlotArea.html">IPlotArea</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set plotArea(value:<a href="../charts/IPlotArea.html">IPlotArea</a>):void</code>
<br>
</div>
<a name="reverse"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reverse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>reverse:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Sets the direction of the labels and other visual objects along the axis.
   By default, vertical axes draw objects from bottom to top, and horizontal
   axes draw objects from left to right.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reverse():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reverse(value:Boolean):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p>
   The text that will appear next to the axis to indicate information
   about the data that it displays.
   
   </p><p>Note: If the axis orientation value is "vertical", the title will only
   be displayed if the title font is embedded.
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="localToValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localToValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function localToValue(position:Number):Object</code><p>
   Calculates the value of a data point along the axis based on a position.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:Number</code> &mdash; The position in pixels used to determine the value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash;   The value on the axis at that position
   </td>
</tr>
</table>
</div>
<a name="updateBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateBounds():void</code><p>
   Calculates the <code>contentBounds</code> value for the axis.
   Seperating this function from the draw method optimizes processing time,
   and it allows the plot area to synchronize its axes.
   </p></div>
<a name="updateScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateScale(data:Array):void</code><p>
   Determines the axis scale based on the input data set.
   Seperating this function from the draw method optimizes processing time,
   and it allows the plot area to synchronize its axes.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Array</code> &mdash;  The complete dataset that could be drawn on the axis.
   </td>
</tr>
</table>
</div>
<a name="valueToLabel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueToLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function valueToLabel(value:Object):String</code><p>
   Converts a value on the axis to formatted label text.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash;  the value of the item for which a label is needed
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;   the formatted label text
   </td>
</tr>
</table>
</div>
<a name="valueToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function valueToLocal(value:Object):Number</code><p>
   Calculates the position of a data point along the axis.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash;  The data used to determine the position
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;   The display position in pixels on the axis
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
