<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="EventTypes,com.yahoo.astra.fl.accessibility.EventTypes,EVENT_OBJECT_ACCELERATORCHANGE,EVENT_OBJECT_CREATE,EVENT_OBJECT_DEFACTIONCHANGE,EVENT_OBJECT_DESCRIPTIONCHANGE,EVENT_OBJECT_DESTROY,EVENT_OBJECT_FOCUS,EVENT_OBJECT_HELPCHANGE,EVENT_OBJECT_HIDE,EVENT_OBJECT_LOCATIONCHANGE,EVENT_OBJECT_NAMECHANGE,EVENT_OBJECT_PARENTCHANGE,EVENT_OBJECT_REORDER,EVENT_OBJECT_SELECTION,EVENT_OBJECT_SELECTIONADD,EVENT_OBJECT_SELECTIONREMOVE,EVENT_OBJECT_SELECTIONWITHIN,EVENT_OBJECT_SHOW,EVENT_OBJECT_STATECHANGE,EVENT_OBJECT_VALUECHANGE" name="keywords">
<title>com.yahoo.astra.fl.accessibility.EventTypes</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'EventTypes - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;EventTypes</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/accessibility/EventTypes.html&amp;com/yahoo/astra/fl/accessibility/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class EventTypes"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.accessibility</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class EventTypes</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_ACCELERATORCHANGE">EVENT_OBJECT_ACCELERATORCHANGE</a> : uint = 0x00008012<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_CREATE">EVENT_OBJECT_CREATE</a> : uint = 0x00008000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_DEFACTIONCHANGE">EVENT_OBJECT_DEFACTIONCHANGE</a> : uint = 0x00008011<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_DESCRIPTIONCHANGE">EVENT_OBJECT_DESCRIPTIONCHANGE</a> : uint = 0x0000800d<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_DESTROY">EVENT_OBJECT_DESTROY</a> : uint = 0x00008001<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_FOCUS">EVENT_OBJECT_FOCUS</a> : uint = 0x00008005<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_HELPCHANGE">EVENT_OBJECT_HELPCHANGE</a> : uint = 0x00008010<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_HIDE">EVENT_OBJECT_HIDE</a> : uint = 0x00008003<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_LOCATIONCHANGE">EVENT_OBJECT_LOCATIONCHANGE</a> : uint = 0x0000800b<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_NAMECHANGE">EVENT_OBJECT_NAMECHANGE</a> : uint = 0x0000800c<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_PARENTCHANGE">EVENT_OBJECT_PARENTCHANGE</a> : uint = 0x0000800f<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_REORDER">EVENT_OBJECT_REORDER</a> : uint = 0x00008004<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_SELECTION">EVENT_OBJECT_SELECTION</a> : uint = 0x00008006<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_SELECTIONADD">EVENT_OBJECT_SELECTIONADD</a> : uint = 0x00008007<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_SELECTIONREMOVE">EVENT_OBJECT_SELECTIONREMOVE</a> : uint = 0x00008008<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_SELECTIONWITHIN">EVENT_OBJECT_SELECTIONWITHIN</a> : uint = 0x00008009<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_SHOW">EVENT_OBJECT_SHOW</a> : uint = 0x00008002<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_STATECHANGE">EVENT_OBJECT_STATECHANGE</a> : uint = 0x0000800a<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_OBJECT_VALUECHANGE">EVENT_OBJECT_VALUECHANGE</a> : uint = 0x0000800e<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">EventTypes</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="EVENT_OBJECT_ACCELERATORCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_ACCELERATORCHANGE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_ACCELERATORCHANGE:uint = 0x00008012</code>
</div>
<a name="EVENT_OBJECT_CREATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_CREATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_CREATE:uint = 0x00008000</code>
</div>
<a name="EVENT_OBJECT_DEFACTIONCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_DEFACTIONCHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_DEFACTIONCHANGE:uint = 0x00008011</code>
</div>
<a name="EVENT_OBJECT_DESCRIPTIONCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_DESCRIPTIONCHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_DESCRIPTIONCHANGE:uint = 0x0000800d</code>
</div>
<a name="EVENT_OBJECT_DESTROY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_DESTROY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_DESTROY:uint = 0x00008001</code>
</div>
<a name="EVENT_OBJECT_FOCUS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_FOCUS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_FOCUS:uint = 0x00008005</code>
</div>
<a name="EVENT_OBJECT_HELPCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_HELPCHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_HELPCHANGE:uint = 0x00008010</code>
</div>
<a name="EVENT_OBJECT_HIDE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_HIDE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_HIDE:uint = 0x00008003</code>
</div>
<a name="EVENT_OBJECT_LOCATIONCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_LOCATIONCHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_LOCATIONCHANGE:uint = 0x0000800b</code>
</div>
<a name="EVENT_OBJECT_NAMECHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_NAMECHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_NAMECHANGE:uint = 0x0000800c</code>
</div>
<a name="EVENT_OBJECT_PARENTCHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_PARENTCHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_PARENTCHANGE:uint = 0x0000800f</code>
</div>
<a name="EVENT_OBJECT_REORDER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_REORDER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_REORDER:uint = 0x00008004</code>
</div>
<a name="EVENT_OBJECT_SELECTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_SELECTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_SELECTION:uint = 0x00008006</code>
</div>
<a name="EVENT_OBJECT_SELECTIONADD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_SELECTIONADD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_SELECTIONADD:uint = 0x00008007</code>
</div>
<a name="EVENT_OBJECT_SELECTIONREMOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_SELECTIONREMOVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_SELECTIONREMOVE:uint = 0x00008008</code>
</div>
<a name="EVENT_OBJECT_SELECTIONWITHIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_SELECTIONWITHIN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_SELECTIONWITHIN:uint = 0x00008009</code>
</div>
<a name="EVENT_OBJECT_SHOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_SHOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_SHOW:uint = 0x00008002</code>
</div>
<a name="EVENT_OBJECT_STATECHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_STATECHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_STATECHANGE:uint = 0x0000800a</code>
</div>
<a name="EVENT_OBJECT_VALUECHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_OBJECT_VALUECHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_OBJECT_VALUECHANGE:uint = 0x0000800e</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
