<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ObjectStates,com.yahoo.astra.fl.accessibility.ObjectStates,STATE_SYSTEM_ALERT_HIGH,STATE_SYSTEM_ALERT_LOW,STATE_SYSTEM_ALERT_MEDIUM,STATE_SYSTEM_ANIMATED,STATE_SYSTEM_BUSY,STATE_SYSTEM_CHECKED,STATE_SYSTEM_COLLAPSED,STATE_SYSTEM_DEFAULT,STATE_SYSTEM_EXPANDED,STATE_SYSTEM_EXTSELECTABLE,STATE_SYSTEM_FLOATING,STATE_SYSTEM_FOCUSABLE,STATE_SYSTEM_FOCUSED,STATE_SYSTEM_HOTTRACKED,STATE_SYSTEM_INVISIBLE,STATE_SYSTEM_LINKED,STATE_SYSTEM_MARQUEED,STATE_SYSTEM_MIXED,STATE_SYSTEM_MOVEABLE,STATE_SYSTEM_MULTISELECTABLE,STATE_SYSTEM_NORMAL,STATE_SYSTEM_OFFSCREEN,STATE_SYSTEM_PRESSED,STATE_SYSTEM_READONLY,STATE_SYSTEM_SELECTABLE,STATE_SYSTEM_SELECTED,STATE_SYSTEM_SELFVOICING,STATE_SYSTEM_SIZEABLE,STATE_SYSTEM_TRAVERSED,STATE_SYSTEM_UNAVAILABLE,STATE_SYSTEM_VALID" name="keywords">
<title>com.yahoo.astra.fl.accessibility.ObjectStates</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectStates - Yahoo! Astra Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectStates</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/accessibility/ObjectStates.html&amp;com/yahoo/astra/fl/accessibility/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectStates"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.accessibility</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectStates</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_ALERT_HIGH">STATE_SYSTEM_ALERT_HIGH</a> : uint = 0x10000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_ALERT_LOW">STATE_SYSTEM_ALERT_LOW</a> : uint = 0x04000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_ALERT_MEDIUM">STATE_SYSTEM_ALERT_MEDIUM</a> : uint = 0x08000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_ANIMATED">STATE_SYSTEM_ANIMATED</a> : uint = 0x00004000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_BUSY">STATE_SYSTEM_BUSY</a> : uint = 0x00000800<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_CHECKED">STATE_SYSTEM_CHECKED</a> : uint = 0x00000010<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_COLLAPSED">STATE_SYSTEM_COLLAPSED</a> : uint = 0x00000400<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_DEFAULT">STATE_SYSTEM_DEFAULT</a> : uint = 0x00000100<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_EXPANDED">STATE_SYSTEM_EXPANDED</a> : uint = 0x00000200<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_EXTSELECTABLE">STATE_SYSTEM_EXTSELECTABLE</a> : uint = 0x02000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_FLOATING">STATE_SYSTEM_FLOATING</a> : uint = 0x00001000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_FOCUSABLE">STATE_SYSTEM_FOCUSABLE</a> : uint = 0x00100000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_FOCUSED">STATE_SYSTEM_FOCUSED</a> : uint = 0x00000004<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_HOTTRACKED">STATE_SYSTEM_HOTTRACKED</a> : uint = 0x00000080<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_INVISIBLE">STATE_SYSTEM_INVISIBLE</a> : uint = 0x00008000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_LINKED">STATE_SYSTEM_LINKED</a> : uint = 0x00400000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_MARQUEED">STATE_SYSTEM_MARQUEED</a> : uint = 0x00002000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_MIXED">STATE_SYSTEM_MIXED</a> : uint = 0x00000020<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_MOVEABLE">STATE_SYSTEM_MOVEABLE</a> : uint = 0x00040000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_MULTISELECTABLE">STATE_SYSTEM_MULTISELECTABLE</a> : uint = 0x01000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_NORMAL">STATE_SYSTEM_NORMAL</a> : uint = 0x00000000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_OFFSCREEN">STATE_SYSTEM_OFFSCREEN</a> : uint = 0x00010000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_PRESSED">STATE_SYSTEM_PRESSED</a> : uint = 0x00000008<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_READONLY">STATE_SYSTEM_READONLY</a> : uint = 0x00000040<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_SELECTABLE">STATE_SYSTEM_SELECTABLE</a> : uint = 0x00200000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_SELECTED">STATE_SYSTEM_SELECTED</a> : uint = 0x00000002<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_SELFVOICING">STATE_SYSTEM_SELFVOICING</a> : uint = 0x00080000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_SIZEABLE">STATE_SYSTEM_SIZEABLE</a> : uint = 0x00020000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_TRAVERSED">STATE_SYSTEM_TRAVERSED</a> : uint = 0x00800000<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_UNAVAILABLE">STATE_SYSTEM_UNAVAILABLE</a> : uint = 0x00000001<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STATE_SYSTEM_VALID">STATE_SYSTEM_VALID</a> : uint = 0x1FFFFFFF<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectStates</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="STATE_SYSTEM_ALERT_HIGH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_ALERT_HIGH</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_ALERT_HIGH:uint = 0x10000000</code>
</div>
<a name="STATE_SYSTEM_ALERT_LOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_ALERT_LOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_ALERT_LOW:uint = 0x04000000</code>
</div>
<a name="STATE_SYSTEM_ALERT_MEDIUM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_ALERT_MEDIUM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_ALERT_MEDIUM:uint = 0x08000000</code>
</div>
<a name="STATE_SYSTEM_ANIMATED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_ANIMATED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_ANIMATED:uint = 0x00004000</code>
</div>
<a name="STATE_SYSTEM_BUSY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_BUSY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_BUSY:uint = 0x00000800</code>
</div>
<a name="STATE_SYSTEM_CHECKED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_CHECKED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_CHECKED:uint = 0x00000010</code>
</div>
<a name="STATE_SYSTEM_COLLAPSED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_COLLAPSED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_COLLAPSED:uint = 0x00000400</code>
</div>
<a name="STATE_SYSTEM_DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_DEFAULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_DEFAULT:uint = 0x00000100</code>
</div>
<a name="STATE_SYSTEM_EXPANDED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_EXPANDED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_EXPANDED:uint = 0x00000200</code>
</div>
<a name="STATE_SYSTEM_EXTSELECTABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_EXTSELECTABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_EXTSELECTABLE:uint = 0x02000000</code>
</div>
<a name="STATE_SYSTEM_FLOATING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_FLOATING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_FLOATING:uint = 0x00001000</code>
</div>
<a name="STATE_SYSTEM_FOCUSABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_FOCUSABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_FOCUSABLE:uint = 0x00100000</code>
</div>
<a name="STATE_SYSTEM_FOCUSED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_FOCUSED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_FOCUSED:uint = 0x00000004</code>
</div>
<a name="STATE_SYSTEM_HOTTRACKED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_HOTTRACKED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_HOTTRACKED:uint = 0x00000080</code>
</div>
<a name="STATE_SYSTEM_INVISIBLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_INVISIBLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_INVISIBLE:uint = 0x00008000</code>
</div>
<a name="STATE_SYSTEM_LINKED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_LINKED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_LINKED:uint = 0x00400000</code>
</div>
<a name="STATE_SYSTEM_MARQUEED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_MARQUEED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_MARQUEED:uint = 0x00002000</code>
</div>
<a name="STATE_SYSTEM_MIXED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_MIXED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_MIXED:uint = 0x00000020</code>
</div>
<a name="STATE_SYSTEM_MOVEABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_MOVEABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_MOVEABLE:uint = 0x00040000</code>
</div>
<a name="STATE_SYSTEM_MULTISELECTABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_MULTISELECTABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_MULTISELECTABLE:uint = 0x01000000</code>
</div>
<a name="STATE_SYSTEM_NORMAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_NORMAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_NORMAL:uint = 0x00000000</code>
</div>
<a name="STATE_SYSTEM_OFFSCREEN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_OFFSCREEN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_OFFSCREEN:uint = 0x00010000</code>
</div>
<a name="STATE_SYSTEM_PRESSED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_PRESSED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_PRESSED:uint = 0x00000008</code>
</div>
<a name="STATE_SYSTEM_READONLY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_READONLY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_READONLY:uint = 0x00000040</code>
</div>
<a name="STATE_SYSTEM_SELECTABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_SELECTABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_SELECTABLE:uint = 0x00200000</code>
</div>
<a name="STATE_SYSTEM_SELECTED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_SELECTED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_SELECTED:uint = 0x00000002</code>
</div>
<a name="STATE_SYSTEM_SELFVOICING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_SELFVOICING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_SELFVOICING:uint = 0x00080000</code>
</div>
<a name="STATE_SYSTEM_SIZEABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_SIZEABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_SIZEABLE:uint = 0x00020000</code>
</div>
<a name="STATE_SYSTEM_TRAVERSED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_TRAVERSED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_TRAVERSED:uint = 0x00800000</code>
</div>
<a name="STATE_SYSTEM_UNAVAILABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_UNAVAILABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_UNAVAILABLE:uint = 0x00000001</code>
</div>
<a name="STATE_SYSTEM_VALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STATE_SYSTEM_VALID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const STATE_SYSTEM_VALID:uint = 0x1FFFFFFF</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
