<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flash CS3 Components - Charts Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	
	<div id="content">
		<h1>Examples: Charts for Flash CS3</h1>
		<dl>
			<dt>A Simple ColumnChart on Stage</dt>
				<dd>This example demonstrates how to place a ColumnChart on stage and set its properties in the Parameters panel.<br/>
				<a href="SimpleColumnChart.fla">Source FLA</a> | <a href="SimpleColumnChart.html">Output</a></dd>
			<dt>PieChart with Legend</dt>
				<dd>This example demonstrates how to create a PieChart with a Legend.<br/>
				<a href="PieChartLegend.fla">Source FLA</a> | <a href="PieChartLegend.html">Output</a></dd>
			<dt>Custom Skins</dt>
				<dd>This example demonstrates how to create custom chart skins in Flash CS3.<br/>
				<a href="CustomSkinExample.fla">Source FLA</a> | <a href="CustomSkinExample.html">Output</a></dd>
			<dt>Building a Combination Chart</dt>
				<dd>This example demonstrates how to create a column chart, but display both a column series and a line series in the chart.<br/>
				<a href="CombinationChart/CombinationChart.fla">Source FLA</a> | <a href="CombinationChart/CombinationChart.as">Document Class</a> | <a href="CombinationChart/CombinationChart.html">Output</a></dd>
			<dt>Financial Timeline</dt>
				<dd>This example demonstrates how to create a LineChart with a TimeAxis to display financial data loaded from an external XML file.<br/>
				<a href="FinancialTimeline/FinancialTimeline.fla">Source FLA</a> | <a href="FinancialTimeline/FinancialTimeline.as">Document Class</a> | <a href="FinancialTimeline/FinancialTimeline.html">Output</a></dd>
		</dl>
	</div>
</body>
</html>