<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ScrollEvent,fl.events.ScrollEvent,SCROLL,delta,direction,position,clone,toString" name="keywords">
<title>fl.events.ScrollEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScrollEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScrollEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?fl/events/ScrollEvent.html&amp;fl/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScrollEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">fl.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ScrollEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScrollEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The ScrollEvent class defines the scroll event that is associated with the ScrollBar component.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/ScrollBar.html" target="">ScrollBar</a>
<br>
<a href="../controls/ScrollBarDirection.html" target="">ScrollBarDirection</a>
<br>
<a href="../core/UIComponent.html" target="">UIComponent</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delta">delta</a> : Number<div class="summaryTableDescription">[read-only]
   Gets the size of the change in scroll position, in pixels.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#direction">direction</a> : String<div class="summaryTableDescription">[read-only]
         Gets a constant value that indicates the direction of movement associated with the event.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : Number<div class="summaryTableDescription">[read-only]
         Gets the current scroll position, in pixels.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ScrollEvent()">ScrollEvent</a>(direction:String, delta:Number, position:Number)</div>
<div class="summaryTableDescription">
   Creates a new ScrollEvent object with the specified parameters.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
   Creates a copy of the ScrollEvent object and sets the value of each parameter to 
   match the original.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a string that contains all the properties of the ScrollEvent object.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCROLL">SCROLL</a> : String = "scroll"<div class="summaryTableDescription">[static]
         Defines the value of the <code>type</code> property of a <code>scroll</code>
   event object.</div>
</td><td class="summaryTableOwnerCol">ScrollEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="delta"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delta</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>delta:Number</code>&nbsp;&nbsp;[read-only]<p>
   Gets the size of the change in scroll position, in pixels. A positive value 
   indicates that the direction of the scroll was down or to the right. A negative value indicates that
   the direction of the scroll was up or to the left.
                  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delta():Number</code>
<br>
</div>
<a name="direction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>direction:String</code>&nbsp;&nbsp;[read-only]<p>
         Gets a constant value that indicates the direction of movement associated with the event. 
   A value of <code>ScrollBarDirection.HORIZONTAL</code> indicates horizontal movement; a value 
   of <code>ScrollBarDirection.VERTICAL</code> indicates vertical movement.
            </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/ScrollBarDirection.html" target="">fl.controls.ScrollBarDirection</a>
</div>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:Number</code>&nbsp;&nbsp;[read-only]<p>
         Gets the current scroll position, in pixels.
                  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ScrollEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ScrollEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ScrollEvent(direction:String, delta:Number, position:Number)</code><p>
   Creates a new ScrollEvent object with the specified parameters.
            </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:String</code> &mdash; The direction of movement associated with the event. A value of 
   <code>ScrollBarDirection.HORIZONTAL</code> indicates horizontal movement; a value of 
   <code>ScrollBarDirection.VERTICAL</code> indicates vertical movement.
            </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">delta</span>:Number</code> &mdash; The change in scroll position, in pixels. A positive value indicates that the direction 
          of the scroll was down or to the right. A negative value indicates that the
       direction of the scroll was up or to the left.
   
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:Number</code> &mdash; The current scroll position.
                  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p>
   Creates a copy of the ScrollEvent object and sets the value of each parameter to 
   match the original.
            </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code> &mdash; A new ScrollEvent object with parameter values that match the original.
                  </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
   Returns a string that contains all the properties of the ScrollEvent object. The
   string has the following format:
   
   </p><p>[<code>ScrollEvent type=<em>value</em> bubbles=<em>value</em>
   cancelable=<em>value</em> direction=<em>value</em> delta=<em>value</em>
   position=<em>value</em></code>]</p>
            <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; A string representation of the ScrollEvent object.
                  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="SCROLL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCROLL</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCROLL:String = "scroll"</code><p>
         Defines the value of the <code>type</code> property of a <code>scroll</code>
   event object.
      </p><p>This event has the following properties:</p>
    <table class="innertable" width="100%">
       <tr><th>Property</th><th>Value</th></tr>
       <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
       <tr><td><code>cancelable</code></td><td><code>false</code>; there is no default
      behavior to cancel.</td></tr>
       <tr><td><code>currentTarget</code></td><td>The object that is actively processing 
      the event object with an event listener.</td></tr>
       <tr><td><code>delta</code></td><td><code>1</code>; a value that indicates
            how much scrolling was done.
      </td></tr>
       <tr><td><code>direction</code></td><td><code>vertical</code>; the direction of the
     ScrollBar.</td></tr>
       <tr><td><code>position</code></td><td><code>0</code>; the position of the
      Scrollbar thumb after it was moved. </td></tr>
    <tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
      property to access the object that is listening for the event.</td></tr>
    </table>
   
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
